/* GERAL */
body,
html,
div,
span,
a,
ul,
li,
dl,
dt,
dd,
section,
header,
p,
form,
fieldset,
button,
input {
  border: none;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  text-decoration: none;
  outline: none;
}
header,
section,
footer,
aside,
nav,
main,
article,
figure,
a,
img,
span,
:after,
:before {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal !important;
  margin: 0;
}
html object {
  display: none;
}
body {
  font-size: 100%;
}
body * {
  font-family: 'arquitectaregular';
}
/*******************************
            GLOBAL
*******************************/
.f-times {
  font-family: 'Times New Roman';
}
.f-weight-regular {
  font-family: 'arquitectaregular';
}
.f-weight-bold {
  font-family: 'arquitecta_boldbold';
}
.f-weight-light {
  font-family: 'arquitecta_lightlight';
}
.lnks {
  color: #475047;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.lnks:hover {
  color: #f6861f;
}
/*******************************
            MAIN
*******************************/
main {
  /*
    background: url('../images/base/00_HOME.jpg') no-repeat top center;
  background: url('../images/base/01_O-QUE-E-SER-BRAIN.jpg') no-repeat top center;
  */
  width: 1000px;
  margin: 0 auto;
  background-color: #FFF;
  /* HEADER */
  /* SECTIONS CONTENTS */
  /* FOOTER */
  /*******************************
              INTERNALS
  *******************************/
}
main header {
  text-transform: uppercase;
  padding: 10px 0 54px 0;
  -webkit-transition: padding 0.3s;
  transition: padding 0.3s;
  margin-bottom: 10px;
  /*LOGO*/
}
main header ul {
  float: left;
}
main header ul li {
  margin: 0 12px 0 0;
  font-size: 1.1em;
  display: inline-block;
}
main header ul li a {
  color: #475047;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  display: inline-block;
}
main header ul li a:hover {
  color: #f6861f;
}
main header nav {
  float: right;
}
main header nav a {
  color: #475047;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-family: 'arquitecta_boldbold';
  margin: 0 0 0 40px;
  display: inline-block;
  font-size: 1.1em;
}
main header nav a:hover {
  color: #f6861f;
}
main header nav.s_menu,
main header nav.s_language {
  display: none;
  border-top: 1px solid #f6861f;
  margin-top: 5px;
  clear: both;
  line-height: 28px;
  text-align: right;
}
main header nav.s_menu:before,
main header nav.s_language:before,
main section.passoAPasso > div dl dt:after {
  content: "";
  display: block;
  margin-left: 80%;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #f6861f;
}
main header nav.s_menu a,
main header nav.s_language a {
  display: block;
  margin: 0 5px 2px 15px;
}
main header nav.s_language {
  margin-right: 90px;
}
main header h1 {
  padding: 77px 0 0 0;
}
main header h1 a {
  display: block;
  margin: 0 auto;
  width: 407px;
}
main header h1 a img {
  width: 100%;
  height: 100%;
}
main section.carrossel {
  padding-bottom: 12px;
}
main section.carrossel > div {
  width: 100%;
  padding-bottom: 17px;
  overflow: hidden;
}
main section.carrossel > div dl {
  z-index: 2;
  opacity: 1;
}
main section.carrossel > div dl dt {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  text-align: center;
}
main section.carrossel > div dl dt h2 {
  z-index: 2;
  text-transform: uppercase;
  font-size: 2.0625em;
  color: #475047;
  margin: 0;
  padding: 3.5% 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}
main section.carrossel > div dl dt:before {
  position: absolute;
}
main section.carrossel > div dl dd img {
  width: 100%;
}
main section.carrossel > div div.owl-controls {
  margin-top: -36px;
}
main section.carrossel > div div.owl-controls .owl-page span {
  width: 14px;
  height: 14px;
  margin: 0 4px;
  background: #fff;
  opacity: 1;
}
main section.carrossel > div div.owl-controls .owl-page.active span {
  background: #f6861f;
}
main section.carrossel p {
  font-family: 'arquitecta_lightlight';
  color: #475047;
  font-size: 2.6875em;
  line-height: 1.18em;
  text-transform: uppercase;
  text-align: center;
  padding: 35px 15% 0;
  -webkit-transition: font-size 0.3s;
  transition: font-size 0.3s;
}
main section.carrossel a,
main.internal#ser-brain section.featured a,
main.internal#ser-brain section.featured a:hover {
  color: #475047;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-family: 'arquitecta_boldbold';
  text-align: center;
  border: 3px solid #475047;
  padding: 6px;
  margin: 43px auto;
  width: 135px;
  font-size: 1.0625em;
  box-sizing: border-box;
}
main section.carrossel a:hover,
main.internal#ser-brain section.featured a:hover {
  color: #f6861f;
}
main section.highlights ul {
  text-align: center;
}
main section.highlights ul li {
  display: inline-block;
  width: 240px;
  min-height: 448px;
  vertical-align: top;
  text-align: center;
  margin: 0 4px 14px;
  overflow: hidden;
  -webkit-transition: margin 0.3s;
  transition: margin 0.3s;
}
main section.highlights ul li a {
  color: inherit;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
main section.highlights ul li a:hover {
  color: #FFF !important;
}
main section.highlights ul li a:hover img {
  opacity: 0.7;
  width: 110%;
  margin: -8% -5% 0px;
}
main section.highlights ul li a img {
  width: 101%;
  margin-left: -1px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
main section.highlights ul li a h3 {
  font-size: 1.5em;
  line-height: 24px;
  text-transform: uppercase;
  padding: 30px 49px 10px;
}
main section.highlights ul li a p {
  font-size: 1.25em;
  line-height: 22px;
  padding: 0 24px;
}
main section.highlights ul li.hg_01 {
  background-color: #465047;
}
main section.highlights ul li.hg_01 a {
  color: #adaf97;
}
main section.highlights ul li.hg_01 h3 {
  padding: 30px 55px 10px;
  background-color: #465047;
}
main section.highlights ul li.hg_01 p {
  padding: 0 35px;
  background-color: #465047;
}
main section.highlights ul li.hg_02 {
  background-color: #a5a88d;
}
main section.highlights ul li.hg_02 a {
  color: #465047;
}
main section.highlights ul li.hg_02 h3,
main section.highlights ul li.hg_02 p {
  background-color: #a5a88d;
}
main section.highlights ul li.hg_03 {
  background-color: #8b9079;
}
main section.highlights ul li.hg_03 a {
  color: #e3e3d7;
}
main section.highlights ul li.hg_03 h3 {
  padding: 30px 25px 10px;
  background-color: #8b9079;
}
main section.highlights ul li.hg_03 p {
  padding: 0 38px;
  background-color: #8b9079;
}
main section.highlights ul li.hg_04 {
  background-color: #a4a095;
  margin-right: 0;
}
main section.highlights ul li.hg_04 a {
  color: #475148;
}
main section.highlights ul li.hg_04 h3,
main section.highlights ul li.hg_04 p {
  background-color: #a4a095;
}
main section.infsSerBrain {
  background: #7b836f;
  margin-top: 66px;
  padding-bottom: 66px;
}
main section.infsSerBrain h2 {
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  letter-spacing: -2px;
  line-height: 60px;
  font-size: 4.125em;
  text-transform: uppercase;
  text-align: left;
  color: #d9d9cb;
  display: inline-block;
  vertical-align: top;
  width: calc(22% - 30px);
  padding: 27px 30px 0;
  margin: 0;
}
main section.infsSerBrain a {
  width: 74%;
  display: inline-block;
}
main section.infsSerBrain a p {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 1.6875em;
  word-spacing: 2px;
  margin: 0;
  line-height: 36px;
  color: #FFF;
  padding: 62px 45px 0 12px;
  font-family: 'Times New Roman';
  box-sizing: border-box;
  letter-spacing: -0.01em;
}
main section.infsSerBrain a p strong {
  font-family: 'arquitecta_boldbold';
  color: #d9d9cb;
  font-size: 2.0625rem;
  font-weight: normal;
}
main section.infsSerBrain a p:after,
main section.comoInvestir article a p:after,
main section.passoAPasso > a:after,
main section.time a p:after {
  content: '';
  -webkit-transition: border 0.3s;
  transition: border 0.3s;
  border: 0;
  border-top: 13px solid transparent;
  border-left: 18px solid #f6861f;
  border-right: 12px solid transparent;
  border-bottom: 13px solid transparent;
  display: inline-block;
  vertical-align: middle;
}
main section.infsSerBrain a p:hover,
main section.comoInvestir article a p:hover,
main section.time a:hover {
  opacity: 0.8;
}
main section.infsSerBrain a p:hover:after,
main section.comoInvestir article a p:hover:after,
main section.passoAPasso > a:hover:after,
main section.time a:hover p:after {
  border-left-color: #002f17;
}
main section.pilares {
  padding: 66px 0 0;
}
main section.pilares h3 {
  color: #002f17;
  text-align: center;
  font-size: 4em;
  line-height: 4rem;
  text-transform: uppercase;
  padding-bottom: 28px;
}
main section.pilares ul {
  text-align: center;
}
main section.pilares ul li {
  width: 237px;
  min-height: 315px;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  margin: 0 6px 14px;
  -webkit-transition: margin 0.3s;
  transition: margin 0.3s;
}
main section.pilares ul li a strong {
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  color: #e4e2d6;
  text-transform: uppercase;
  font-size: 2.0625em;
  font-weight: normal;
  padding: 23px 0;
  display: block;
}
main section.pilares ul li a img {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
main section.pilares ul li a:hover strong {
  color: #fff;
}
main section.pilares ul li a:hover img {
  opacity: 0.6;
}
main section.pilares ul li.pl_01 {
  background-color: #8b9079;
}
main section.pilares ul li.pl_02 {
  background-color: #a4a095;
}
main section.pilares ul li.pl_03 {
  background-color: #81897a;
}
main section.pilares ul li.pl_04 {
  background-color: #465047;
  margin-right: 0;
}
main section.pilares ul li.pl_04 a strong {
  font-size: 1.5em;
  padding: 18px 30px;
  line-height: 24px;
}
main section.comoInvestir {
  padding: 69px 0 0 0;
}
main section.comoInvestir article {
  padding-bottom: 67px;
}
main section.comoInvestir article h2 {
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  text-transform: uppercase;
  color: #475047;
  padding: 0 28px;
  text-align: left;
  line-height: 3.75rem;
  display: inline-block;
  vertical-align: top;
  width: calc(28% - 28px);
  font-size: 4.1875em;
  letter-spacing: -2px;
}
main section.comoInvestir article a {
  display: inline-block;
  margin: -10px 0 0 19px;
  width: calc(65%);
  padding-right: 40px;
  box-sizing: border-box;
}
main section.comoInvestir article a p {
  font-family: 'Times New Roman';
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 1.6875em;
  line-height: 35px;
  color: #231f20;
}
main section.comoInvestir article a p strong {
  font-family: 'arquitecta_boldbold';
  color: #8b9178;
  font-size: 2.1875rem;
}
main section.comoInvestir ul {
  text-align: center;
}
main section.comoInvestir ul li {
  width: 233px;
  height: 246px;
  display: inline-block;
  vertical-align: top;
  border: 2px solid #7b836f;
  margin: 0 6px 35px;
  -webkit-transition: margin 0.3s;
  transition: margin 0.3s;
}
main section.comoInvestir ul li p {
  margin: 0;
  padding: 0;
  color: inherit;
}
main section.comoInvestir ul li p span {
  display: inline-block;
  vertical-align: bottom;
  margin: 52px 0 0 0;
  width: 100%;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}
main section.comoInvestir ul li span.as {
  position: absolute;
  bottom: -25px;
  width: 100%;
  letter-spacing: -0.01em;
  font-size: 16px;
  text-transform: uppercase;
}
main section.comoInvestir ul li.ci_01 p {
  letter-spacing: -1px;
  text-transform: uppercase;
  line-height: 25px;
  text-align: center;
  width: 100%;
  font-size: 26px;
  box-sizing: border-box;
  padding: 51px 45px 0;
}
main section.comoInvestir ul li.ci_01 p strong {
  letter-spacing: -6px;
  font-size: 91px;
  font-weight: normal;
  display: block;
  width: 100%;
  line-height: 60px;
  color: #475047;
  padding: 0 0 23px 0;
}
main section.comoInvestir ul li.ci_02 p {
  letter-spacing: -1px;
  text-transform: uppercase;
  line-height: 20px;
  text-align: center;
  width: 100%;
  padding: 38px 33px 0;
  font-size: 22px;
  box-sizing: border-box;
}
main section.comoInvestir ul li.ci_02 p strong {
  letter-spacing: 1px;
  font-size: 72px;
  display: block;
  width: 100%;
  line-height: 62px;
  color: #475047;
}
main section.comoInvestir ul li.ci_02 p span:nth-child(2) {
  margin: 0;
  font-size: 61px;
  line-height: 43px;
  font-weight: normal;
  color: #7b836f;
  vertical-align: top;
}
main section.comoInvestir ul li.ci_02 p span:nth-child(3) {
  margin: 6px 0 5px 0;
  font-size: 24px;
  color: #7b836f;
}
main section.comoInvestir ul li.ci_03 p {
  text-transform: uppercase;
  line-height: 20px;
  text-align: center;
  width: 100%;
  padding: 32px 28px 0px;
  box-sizing: border-box;
  font-size: 17px;
}
main section.comoInvestir ul li.ci_03 p strong {
  color: #475047;
  font-size: 92px;
  line-height: 76px;
  font-weight: normal;
  display: block;
}
main section.comoInvestir ul li.ci_03 p span {
  letter-spacing: 2px;
  display: inline-block;
  vertical-align: bottom;
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 31px;
  text-transform: uppercase;
  color: #7b836f;
  font-weight: bold;
  padding: 6px 0 4px;
}
main section.comoInvestir ul li.ci_04 {
  margin-right: 0;
}
main section.comoInvestir ul li.ci_04 p {
  text-transform: uppercase;
  line-height: 19px;
  text-align: center;
  width: 100%;
  padding: 43px 25px;
  font-size: 21px;
  box-sizing: border-box;
  letter-spacing: -0.5px;
}
main section.comoInvestir ul li.ci_04 p strong {
  color: #475047;
  font-size: 65px;
  padding: 29px 0 0 0;
  display: inline-block;
}
main section.comoInvestir ul li.ci_04 p span:nth-child(1) {
  letter-spacing: 2px;
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  color: #7b836f;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
main section.comoInvestir ul li.ci_04 p span:nth-child(3) {
  text-align: center;
  font-size: 21px;
  text-transform: uppercase;
  color: #7b836f;
  font-weight: bold;
  padding: 15px 0 13px 0;
  display: inline-block;
  margin: 0;
}
main section.passoAPasso {
  padding: 60px 0 0 0;
  text-align: center;
}
main section.passoAPasso > a {
  font-family: 'arquitecta_boldbold';
  font-size: 31px;
  color: #8b9178;
  margin: 0 0;
  text-transform: uppercase;
  display: inline-block;
}
main section.passoAPasso > a:after {
  margin: 0 0 8px 14px;
}
main section.passoAPasso > div {
  padding: 24px 0 0 0;
}
main section.passoAPasso > div dl {
  width: 180px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin: 0 9.5px 21.5px;
  padding: 0 0;
  box-sizing: border-box;
}
main section.passoAPasso > div dl dt {
  font-size: 1.4375em;
  padding: 1.5em 0.5em;
  color: #fffff0;
  background: #475047;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.0375em;
}
main section.passoAPasso > div dl dt strong {
  display: block;
  color: #c5bcb0;
  font-weight: normal;
}
main section.passoAPasso > div dl dt:after {
  margin: 0;
  border-top-color: #475047;
  border-top-width: 9px;
  border-left-width: 8px;
  border-right-width: 8px;
  position: absolute;
  bottom: -9px;
  left: calc(50% - 8px);
}
main section.passoAPasso > div dl dd {
  color: #444;
  font-size: 1.3em;
  margin: 0;
  padding: 0.6em 0.4em;
  line-height: 22px;
  box-sizing: border-box;
}
main section.passoAPasso > div dl:last-child {
  margin-right: 0;
}
main section.time {
  padding: 24px 0 0;
}
main section.time h2 {
  text-align: center;
  color: #465047;
  text-transform: uppercase;
  font-size: 3.9375em;
  margin: 0 0 11px;
}
main section.time a {
  position: absolute;
  top: 174px;
  left: 64px;
  font-size: 1.875em;
  letter-spacing: -0.01em;
  color: #465047;
  margin: 0 0;
  text-transform: uppercase;
  width: 420px;
  line-height: 31px;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
main section.time a:before,
main section.carrossel > div dl dt:before {
  content: '';
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  position: absolute;
  z-index: 1;
}
main section.time a p {
  z-index: 2;
}
main section.time a p:after {
  margin: 0 0 8px 14px;
}
main section.time img {
  width: 100%;
  height: 100%;
}
main footer {
  background: #475047;
  margin-top: 70px;
  opacity: 0.7;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
main footer h2 {
  padding: 43px 0 0 0;
  width: 407px;
  margin: 0 auto;
}
main footer h2 a img {
  width: 100%;
  height: 100%;
}
main footer .socials {
  padding: 48px 35px 0;
  -webkit-transition: padding 0.3s;
  transition: padding 0.3s;
}
main footer .socials a {
  background-color: #687667;
  display: inline-block;
  width: 53px;
  height: 49px;
  text-align: center;
  margin: 0 8px;
}
main footer .socials a p {
  text-indent: -9999em;
  width: 0;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
main footer .socials a i {
  color: #b0b8a1;
  font-size: 2em;
  vertical-align: middle;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
main footer .socials a:hover i {
  color: #fff;
}
main footer address {
  display: inline-block;
  padding: 29px 47px 0;
}
main footer address p {
  margin-bottom: 29px;
  min-width: 218px;
  font-size: 1em;
  font-style: normal;
  line-height: 1.1em;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  vertical-align: top;
}
main footer address p em {
  font-style: normal;
  padding-left: 31px;
}
main footer nav {
  display: inline-block;
  vertical-align: top;
  margin: -25px 20px 0;
}
main footer nav a {
  display: table;
  color: #ADA598;
  font-size: 17px;
  text-transform: uppercase;
  line-height: 33px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
main footer nav a:hover {
  color: #FFF;
}
main.internal {
  /* Minus Header */
  /* ---------------------------- Ser Brain ---------------------------- */
  /* ---------------------------- Pilares ---------------------------- */
  /* Footer Internals Navigation */
}
main.internal:before {
  content: '';
  height: 98px;
  background: #fff;
  position: fixed;
  left: 0;
  width: 100%;
  box-shadow: 0 0 20px #888;
  z-index: 1;
  opacity: 1;
}
main.internal header {
  min-height: 34px;
  z-index: 1;
  position: fixed;
  width: 1000px;
}
main.internal header nav {
  clear: both;
  background: #fff;
  padding: 0 10px 0;
}
main.internal header nav a {
  margin-right: 12px;
}
main.internal header h1 {
  float: left;
  padding-top: 0;
  position: absolute;
}
main.internal header h1 a {
  width: 46%;
  margin: 10px 32px 10px 10px;
}
main.internal header ul {
  float: right;
  margin: 21px 0px 8px;
}
main.internal#ser-brain section.featured {
  margin-top: -10px;
  z-index: 0;
  padding: 98px 0 0;
}
main.internal#ser-brain section.featured h2 {
  font-size: 5em;
  text-transform: uppercase;
  padding: 3.4% 0 3.5% 3.2%;
  line-height: 75px;
  margin: 6.5% 68% 0 0;
  color: #e9e8db;
  position: absolute;
  background-color: #7B836E;
  font-family: "arquitectabook";
}
main.internal#ser-brain section.featured h3 {
  margin: 4.4% 0 0;
  font-size: 2.72em;
  text-transform: uppercase;
  text-align: center;
  line-height: 3rem;
  font-family: "arquitecta_lightlight";
}
main.internal#ser-brain section.featured a {
  margin: 46px auto 55px !important;
}
main.internal#ser-brain section.featured article {
  padding: 5.9% 7.3% 2.5%;
  background: #7b836f;
}
main.internal#ser-brain section.featured article p {
  color: #FFF;
  font-family: "Times New Roman";
  font-size: 1.6em;
  padding: 0 0 3.3%;
  line-height: 2.2rem;
  word-spacing: 3px;
  letter-spacing: 0.3px;
}
main.internal#ser-brain section.featured article p strong {
  text-transform: uppercase;
  color: #dfded1;
  font-size: 2rem;
  letter-spacing: 1px;
}
main.internal#ser-brain section.diferencial h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 4em;
  color: #002f17;
  margin: 6% 0 2.2%;
}
main.internal#ser-brain section.diferencial ul {
  text-align: center;
}
main.internal#ser-brain section.diferencial ul li {
  width: 50%;
  vertical-align: top;
  display: inline-block;
  position: relative;
  margin-right: -3px;
}
main.internal#ser-brain section.diferencial ul li h4 {
  color: #eae9de;
  position: absolute;
  z-index: 999;
  padding: 7% 6% 6%;
  width: 285px;
  top: calc(50% - 77px);
  left: calc(50% - 142px);
  text-transform: uppercase;
  font-size: 1.69em;
  background-color: inherit;
  box-sizing: border-box;
  line-height: 30px;
  letter-spacing: -0.6px;
  -webkit-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
main.internal#ser-brain section.diferencial ul li img {
  z-index: 99;
  -webkit-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
  position: absolute;
  left: 0;
  width: 100%;
}
main.internal#ser-brain section.diferencial ul li p {
  color: #f4f3f2;
  padding: 20% 18% 19.2%;
  font-size: 2.4em;
  line-height: 44px;
}
main.internal#ser-brain section.diferencial ul li:first-child {
  background-color: #8b9178;
}
main.internal#ser-brain section.diferencial ul li:nth-child(2) {
  position: absolute;
}
main.internal#ser-brain section.diferencial ul li:nth-child(2) span {
  left: -39px;
  top: 153px;
  z-index: 999;
  position: absolute;
  font-size: 10em;
  font-family: "arquitecta_blackblack";
  color: #002f17;
}
main.internal#ser-brain section.diferencial ul li:last-child {
  background: #a5a095;
}
main.internal#ser-brain section.diferencial ul li:hover h4,
main.internal#ser-brain section.diferencial ul li:hover img {
  opacity: 0;
}
main.internal#pilares section.pilaresBrain article {
  background-color: #e3e2d6;
}
main.internal#pilares section.pilaresBrain article h2 {
  color: #002d15;
  text-align: center;
  padding: 6.7% 0 3.3%;
  margin: 0;
  text-transform: uppercase;
  font-size: 309%;
}
main.internal#pilares section.pilaresBrain article ul li {
  text-transform: uppercase;
  color: #edede0;
  height: 881px;
  width: 410px;
  margin: 0 0.6% 0 0;
  position: relative;
}
main.internal#pilares section.pilaresBrain article ul li p {
  opacity: 0;
}
main.internal#pilares section.pilaresBrain article ul li img {
  position: absolute;
  left: 0;
}
main.internal#pilares section.pilaresBrain article ul li:hover img {
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
main.internal#pilares section.pilaresBrain article ul li:hover p {
  opacity: 1;
}
main.internal#pilares section.pilaresBrain article ul li:last-child {
  margin-right: 0;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(1) {
  background-color: #8b9178;
  margin-bottom: 0;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(1) p {
  padding: 78% 7.7% 0;
  font-size: 207%;
  line-height: 96%;
}
main.internal#pilares section.pilaresBrain article ul li:hover:nth-child(1) {
  background: #8b9178;
  margin-bottom: 0;
  opacity: 1;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(2) {
  background-color: #a5a095;
  margin-bottom: 0;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(2) p {
  padding: 270px 23px 0;
  font-size: 158%;
  line-height: 110%;
  letter-spacing: -0.8px;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(2) p span:nth-child(1) {
  text-transform: initial;
  color: #edede0;
  display: block;
  padding: 0 0 16%;
  font-size: 69%;
  line-height: 80%;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(2) p span {
  color: #354038;
  display: inline;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(3) {
  background-color: #818a7b;
  margin-bottom: 0;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(3) p:nth-child(2) {
  padding-top: 30%;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(3) p:last-child {
  content: '';
  padding-bottom: 21%;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(3) p {
  color: #FFF;
  padding: 0 10% 7%;
  text-transform: initial;
  word-spacing: 3px;
  font-size: 115%;
  line-height: 99%;
  text-align: center;
}
main.internal#pilares section.pilaresBrain article ul li:nth-child(3) p strong {
  color: #deded0;
  text-transform: uppercase;
  font-size: 90%;
}
main.internal#pilares section.boxs-interBrain article h2 {
  color: #002d15;
  text-align: center;
  margin: 0 0 0;
  padding: 6% 0 1.8%;
  text-transform: uppercase;
  font-size: 250%;
}
main.internal#pilares section.boxs-interBrain article ul li {
  color: #FFF;
  height: 397px;
  width: 409px;
  margin-right: 0.5%;
  position: relative;
}
main.internal#pilares section.boxs-interBrain article ul li img {
  position: absolute;
  left: 0;
  z-index: 1;
}
main.internal#pilares section.boxs-interBrain article ul li p {
  padding: 40px 49px 0;
  font-size: 90%;
}
main.internal#pilares section.boxs-interBrain article ul li:hover img {
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
main.internal#pilares section.boxs-interBrain article ul li:hover p {
  opacity: 1;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(1) {
  background-color: #8b9178;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(2) {
  background-color: #687767;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(3) {
  background-color: #a5a095;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(4) {
  background-color: #898378;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(5) {
  background-color: #7b836f;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(6) {
  background-color: #475047;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(7) {
  background-color: #818a7b;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(7) p {
  padding: 21% 14% 0;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(8) {
  background-color: #b3ab87;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(8) p {
  padding: 21% 14% 0;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(9) {
  background-color: #a5a78d;
}
main.internal#pilares section.boxs-interBrain article ul li:nth-child(9) p {
  padding: 34% 14% 0;
}
main.internal > nav {
  position: relative;
  text-align: center;
  margin: 72px 0;
}
main.internal > nav a {
  text-transform: uppercase;
  margin: 0 0 0 28px;
  color: #475047;
  display: inline-block;
  padding-top: 16px;
  font-family: "arquitecta_boldbold";
  font-size: 1.1em;
  line-height: 20px;
}
main.internal > nav a p {
  display: inline-block;
  vertical-align: middle;
  font-family: 'arquitecta_boldbold';
}
main.internal > nav a:first-child {
  float: left;
  width: 160px;
  text-align: left;
  margin: 0;
  color: #475047;
  padding: 0 0 0 60px;
}
main.internal > nav a:first-child:before {
  content: '';
  -webkit-transition: border 0.3s;
  transition: border 0.3s;
  border: 0;
  border-top: 13px solid transparent;
  border-left: 18px solid #f6861f;
  border-bottom: 13px solid transparent;
  display: inline-block;
  vertical-align: middle;
  margin: 12px 25px 12px -43px;
  z-index: 9;
  position: relative;
}
main.internal > nav a:first-child:after {
  content: '';
  width: 50px;
  height: 50px;
  background: #aea498;
  position: absolute;
  top: 0;
  left: 0;
}
main.internal > nav a:first-child:hover {
  color: #475047;
}
main.internal > nav a:last-child {
  float: right;
  width: 160px;
  text-align: left;
  margin: 0;
  color: #475047;
  padding: 0 60px 0 0;
  text-align: right;
}
main.internal > nav a:last-child:before {
  content: '';
  -webkit-transition: border 0.3s;
  transition: border 0.3s;
  border: 0;
  border-top: 13px solid transparent;
  border-left: 18px solid #f6861f;
  border-bottom: 13px solid transparent;
  display: inline-block;
  vertical-align: middle;
  margin: 12px -189px 12px 25px;
  z-index: 9;
  position: relative;
}
main.internal > nav a:last-child:after {
  content: '';
  width: 50px;
  height: 50px;
  background: #aea498;
  position: absolute;
  top: 0;
  right: 0;
}
main.internal > nav a:last-child:hover {
  color: #475047;
}
/*@import "components.less";
@import "elements.less";
@import "sprite.less";
@import "form.less";
@import "ie.less"; */
/*******************************
          RESPONSIVE
*******************************/
@media screen and (max-width: 1024px) {
  main {
    width: 100%;
    /* HEADER */
    /* SECTIONS CONTENTS */
    /* FOOTER */
  }
  main header {
    padding: 37px 0;
  }
  main header ul,
  main header nav {
    float: none;
    text-align: center;
    padding-bottom: 20px;
  }
  main header ul li {
    margin: 0 12px;
  }
  main header nav {
    margin-right: 0 !important;
    text-align: center !important;
  }
  main header nav a {
    margin: 0 19px !important;
  }
  main header nav:before {
    margin: 0 auto 10px !important;
  }
  main header h1 {
    padding-top: 17px;
  }
  main section.highlights ul li.hg_04,
  main section.pilares ul li.pl_04,
  main section.comoInvestir ul li.ci_04 {
    margin-right: 4px;
  }
  main section.passoAPasso > div dl:last-child {
    margin-right: 9.5px;
  }
  main footer {
    padding-bottom: 33px;
  }
  main footer .socials {
    padding: 48px 44px 0;
    text-align: center;
  }
  main footer nav,
  main footer address {
    display: block;
    text-align: center;
  }
  main footer address {
    padding: 48px 47px 29px;
  }
  main footer nav {
    margin-top: 0;
  }
  main footer nav a {
    display: inline-block;
    margin: 0 10px;
  }
}
@media screen and (max-width: 890px) {
  main {
    /* SECTIONS CONTENTS */
  }
  main section.infsSerBrain h2,
  main section.infsSerBrain a {
    width: auto;
  }
  main section.infsSerBrain a p {
    padding: 35px 30px 0;
  }
  main section.comoInvestir article h2,
  main section.comoInvestir article a {
    width: auto;
  }
  main section.comoInvestir article a p {
    padding: 35px 12px 0;
  }
  main section.time a {
    top: calc(50% - -21px);
    left: calc(50% - 210px);
  }
  main section.time a:before,
  main section.carrossel > div dl dt:before {
    opacity: 0.6;
  }
  main section.carrossel > div dl dt h2 {
    font-size: 1.7625em;
  }
  main section.carrossel > div dl dt:before {
    opacity: 0;
  }
}
@media screen and (max-width: 600px) {
  main section.carrossel > div dl dt h2 {
    font-size: 132%;
  }
  main section.carrossel p {
    font-size: 201%;
    padding: 20px 15% 0;
  }
  main section.carrossel a,
  main.internal#ser-brain section.featured a,
  main.internal#ser-brain section.featured a:hover {
    margin: 23px auto;
  }
  main section.highlights ul li,
  main section.pilares ul li {
    display: block;
    margin: 0 10px 14px;
    min-height: initial;
    width: calc(100% - 20px);
    text-align: left;
  }
  main section.highlights ul li a:hover {
    color: #FFF !important;
  }
  main section.highlights ul li a:hover img {
    opacity: 1;
    margin: 0 -1px;
    width: 30%;
  }
  main section.highlights ul li a img,
  main section.pilares ul li a img {
    width: 30%;
    float: left;
    margin-right: -1px;
  }
  main section.highlights ul li a h3,
  main section.highlights ul li a p,
  main section.pilares ul li a strong {
    padding: 10px !important;
    float: left;
    width: calc(70% - 20px);
  }
  main section.infsSerBrain,
  main section.comoInvestir article,
  main section.time {
    font-size: 80%;
  }
  main section.infsSerBrain strong,
  main section.comoInvestir article strong,
  main section.time strong {
    font-size: 130% !important;
  }
  main section.infsSerBrain {
    margin-top: 0;
  }
  main section.comoInvestir {
    padding: 30px 0 0 0;
  }
  main section.passoAPasso {
    padding: 20px 0 0 0;
  }
  main section.passoAPasso > div dl {
    width: auto;
    margin: 0 9.5px 6px;
  }
  main section.passoAPasso > div dl dt {
    padding: .5em 0.5em;
  }
  main section.pilares {
    font-size: 80%;
    padding-top: 28px;
  }
  main footer {
    margin-top: 0;
  }
}
@media screen and (max-width: 480px) {
  main header {
    padding: 27px 0;
  }
  main header ul li {
    display: block;
    margin-bottom: 10px;
  }
  main header h1 a,
  main footer h2 {
    width: 80%;
  }
  main section.highlights ul li {
    background: none !important;
  }
  main section.carrossel > div dl dt:before {
    opacity: 0.5;
  }
  main section.time a {
    width: 90%;
    left: 5%;
  }
}
