/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 16, 2016 */



@font-face {
    font-family: 'arquitectaregular';
    src: url('arquitecta-webfont.woff2') format('woff2'),
         url('arquitecta-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitecta_blackblack';
    src: url('arquitectablack-webfont.woff2') format('woff2'),
         url('arquitectablack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitecta_blackblack_italic';
    src: url('arquitectablack-italic-webfont.woff2') format('woff2'),
         url('arquitectablack-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitecta_boldbold';
    src: url('arquitectabold-webfont.woff2') format('woff2'),
         url('arquitectabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitecta_boldbold_italic';
    src: url('arquitectabold-italic-webfont.woff2') format('woff2'),
         url('arquitectabold-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitectabook';
    src: url('arquitectabook-webfont.woff2') format('woff2'),
         url('arquitectabook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitectabook_italic';
    src: url('arquitectabook-italic-webfont.woff2') format('woff2'),
         url('arquitectabook-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitecta_heavyheavy';
    src: url('arquitectaheavy-webfont.woff2') format('woff2'),
         url('arquitectaheavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitecta_heavyheavy_italic';
    src: url('arquitectaheavy-italic-webfont.woff2') format('woff2'),
         url('arquitectaheavy-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitectaitalic';
    src: url('arquitecta-italic-webfont.woff2') format('woff2'),
         url('arquitecta-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitecta_lightlight';
    src: url('arquitectalight-webfont.woff2') format('woff2'),
         url('arquitectalight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arquitecta_lightlight_italic';
    src: url('arquitectalight-italic-webfont.woff2') format('woff2'),
         url('arquitectalight-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}