
main#pilares {
    font-size: 2em;
    header.fixed {
        padding: 0 0 0 0 !important;
        height: 103px;
        h1 {
          margin: 0;
        }
        img{
          float: left;
          padding: 18px 0 0 0 !important;
        }
        ul{
          float: right !important;
          margin: 31px 0 0 0 !important;
          li{
            font-size: 19px;
            margin: 0 7px 0 0 !important;
          }
        }
        nav {
          display: none;
        }
    }
    section.pilaresBrain {
      article {
        background-color: #e3e2d6;
        h2 {
          color: #002d15;
          text-align: center;
          padding: 6.7% 0 3.3%;
          margin: 0;
          text-transform: uppercase;
          font-size: 309%;
        }
        ul {

          li {
            text-transform: uppercase;
            color: #edede0;
            height: 881px;
            width: 410px;
            margin: 0 0.6% 0 0;
            position: relative;
            
            p {
              opacity: 0;
            }
            img {
              position: absolute;
              left: 0;
            }
          }
          li:hover {
            img {
              opacity: 0;
              -webkit-transition: opacity 0.6s ease-out;
              transition: opacity 0.6s ease-out;
            }
            p{
              opacity: 1;
            }
          }
          li:last-child {
            margin-right: 0;
          }
          li:nth-child(1) {
            background-color: #8b9178; 
            margin-bottom: 0;
            p{
              padding: 78% 7.7% 0;
              font-size: 207%;
              line-height: 96%;
            }
          }
          li:hover:nth-child(1) {
            background: #8b9178;
            margin-bottom: 0;
            opacity: 1;
          }
          li:nth-child(2) {
            background-color: #a5a095;
            margin-bottom: 0;
            p{
              padding: 270px 23px 0;
              font-size: 158%;
              line-height: 110%;
              letter-spacing: -0.8px;
              span:nth-child(1) {
                text-transform: initial;
                color: #edede0;
                display: block;
                padding: 0 0 16%;
                font-size: 69%;
                line-height: 80%;
              }
              span {
                color: #354038;
                display: inline;
              }
            }
          }
          li:nth-child(3) {
            background-color: #818a7b;
            margin-bottom: 0;
            
            p:nth-child(2) {
              padding-top: 30%;
            }
            p:last-child {
              content: '';
              padding-bottom: 21%;
            }
            p{
              color: #FFF;
              padding: 0 10% 7%;
              text-transform: initial;
              word-spacing: 3px;
              font-size: 115%;
              line-height: 99%;
              text-align: center;
              strong {
                color: #deded0;
                text-transform: uppercase;
                font-size: 90%;
              }
            }
          }
        }
      }
    }

    section.boxs-interBrain {
      article {
        h2 {
          color: #002d15;
          text-align: center;
          margin: 0 0 0;
          padding: 6% 0 1.8%;
          text-transform: uppercase;
          font-size: 250%;
        }
        ul {

          li {
            color: #FFF;
            height: 397px;
            width: 409px;
            margin-right: 0.5%;
            position: relative;
            img {
              position: absolute;
              left: 0;
              z-index: 1;
            }
            p {
              padding: 40px 49px 0;
              font-size: 90%;
            }
          }
          li:hover img {
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
          }

          li:hover p {
            opacity: 1;
          }

          li:nth-child(1){
            background-color: #8b9178;
            p {
              
            }
          }
          li:nth-child(2){
            background-color: #687767; 
          }
          li:nth-child(3){
            background-color: #a5a095;
          }
          li:nth-child(4){
            background-color: #898378;
          }
          li:nth-child(5){
            background-color: #7b836f;
          }
          li:nth-child(6){
            background-color: #475047;
          }
          li:nth-child(7){
            background-color: #818a7b;
            p{
              padding: 21% 14% 0;
            }
          }
          li:nth-child(8){
            background-color: #b3ab87;
            p{
              padding: 21% 14% 0;
            }
          }
          li:nth-child(9){
            background-color: #a5a78d;
            p{
              padding: 34% 14% 0;
            }
          }
        }
      }
    }

  }