<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>BRAINVEST - Multi-Family Office</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="Focus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="css/styles_dev.css" rel="stylesheet" media="screen" type='text/css'>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <link href="css/fonts/stylesheet.css" rel="stylesheet" media="screen">
    <!-- endbuild-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>
  <body>    
    <main>
      <header>
        <ul>
          <li>Geneve <a href="tel.:+41 22 310 7488">+41 22 310 7488</a></li>
          <li>São Paulo <a href="tel.:+55 11 3030 3120">+55 11 3030 3120</a></li>
        </ul>
        <nav>
          <a data-menu="s_language" href="javascript:void(0);">Language</a>
          <a data-menu="s_menu" href="javascript:void(0);">Menu</a>
        </nav>
        <nav class="s_menu">
          <a href="javascript:void(0);">Cliente login</a>
          <a href="javascript:void(0);">Downloads</a>
          <a href="javascript:void(0);">News</a>
          <a href="javascript:void(0);">Contatos</a>
        </nav>
        <nav class="s_language">
          <a href="javascript:void(0);">English</a>
          <a href="javascript:void(0);">Français</a>
          <a href="javascript:void(0);">German</a>
        </nav>
        <h1><a href="javascript:void(0);" title="Brainvest - Multi-Family Office"><img src="images/logo-brainvest-topo.png" alt="Brainvest - Multi-Family Office" /></a></h1>
      </header>      
      <section class="carrossel">
        <div class="carr_container">
          <dl>  
            <dt><h2>O Futuro pode ser nosso.</h2></dt>
            <dd><img src="images/banners/bnr_01.jpg" /></dd>
          </dl>
          <dl>  
            <dt><h2>O Simples pode ser o maior luxo.</h2></dt>
            <dd><img src="images/banners/bnr_02.jpg" /></dd>
          </dl>
          <dl>  
            <dt><h2>O Horizonte pode ser mais amplo.</h2></dt>
            <dd><img src="images/banners/bnr_03.jpg" /></dd>
          </dl>
          <dl>  
            <dt><h2>O Aprender pode ser eterno.</h2></dt>
            <dd><img src="images/banners/bnr_04.jpg" /></dd>
          </dl>
          <dl>  
            <dt><h2>As Experiências podem ser mais únicas.</h2></dt>
            <dd><img src="images/banners/bnr_05.jpg" /></dd>
          </dl>
        </div>
        <p>Proteger e Preservar o Hoje Para Proporcionar o Amanhã.</p>
        <a href="javascript:void(0);" title="Vamnos falar?">VAMOS FALAR</a>
      </section>
      <section class="highlights">
          <ul>
            <li class="hg_01">
              <a href="serbrain.html" title="O que é ser Brain? Somos um Multi Family Office 100% Independentes. Temos um único foco: você. Saiba mais">
                <img src="images/home/hl_01.jpg" alt="O que é ser Brain?" />
                <h3>O que é ser Brain?</h3>
                <p>Somos um Multi Family Office 100% Independentes. Temos um único foco: você.</p>
              </a>
            </li>
            <li class="hg_02">
              <a href="javascript:void(0);" title="Pilares Brainvest. A sustentação do que acreditamos. O que nos impulsiona a sermos melhores para você.">
                <img src="images/home/hl_02.jpg" alt="Pilares Brainvest" />
                <h3>Pilares Brainvest</h3>
                <p>A sustentação do que acreditamos. O que nos impulsiona a sermos melhores para você.</p>
              </a>
            </li> 
            <li class="hg_03">
              <a href="javascript:void(0);" title="Como Investir With Brain. Não é o quê investir ou em quê, é como investir. Nós sabemos o caminho.">
                <img src="images/home/hl_03.jpg" alt="Como Investir With Brain" />
                <h3>Como Investir With Brain</h3>
                <p>Não é o quê investir ou em quê, é como investir. Nós sabemos o caminho.</p>
              </a>
            </li>
            <li class="hg_04">
              <a href="javascript:void(0);" title="Time Brainvest. Conheça aqueles que fazem a Brainvest ser  única. O nosso time é o nosso grande diferencial.">
                <img src="images/home/hl_04.jpg" alt="Time Brainvest" />
                <h3>Time Brainvest</h3>
                <p>Conheça aqueles que fazem a Brainvest ser  única. O nosso time é o nosso grande diferencial.</p>
              </a>
            </li> 
          </ul>            
      </section>
      <section class="infsSerBrain">
        <h2>O que é ser Brain?</h2>
        <a href="serbrain.html" title="Saiba mais">
          <p>Para nós, o seu capital tem que ir <strong>SEMPRE AVANTE</strong>, 
            nunca pra cima, afinal, tudo que sobe, cai. Para trilhar este 
            caminho, um time heterogêneo - e com anos de experiência 
            no mercado financeiro de <strong>PRIVATE BANKING</strong> e 
            <strong>WEALTH MANAGEMENT</strong> - usa sua inteligência 
            combinada para oferecer as melhores <strong>MELHORES SOLUÇÕES</strong> 
            para você. Sabemos que cada trajetória é diferente, uma 
            nunca é igual a outra. Por esta razão, não podemos nunca oferecer as mesmas soluções. Isto não é o suficiente. Nós, da 
            Brainvest, <strong>QUEREMOS IR ALÉM</strong> para você ir avante.
          </p>
        </a>
      </section>
      <section class="pilares">
        <h3>Os Pilares Brain</h3>
        <ul>
          <li class="pl_01">
            <a href="javascript:void(0);" title="Visão">
              <img src="images/home/pl_01.jpg" />
              <strong>Visão</strong>
            </a>
          </li>
          <li class="pl_02">
            <a href="javascript:void(0);" title="Missão">
              <img src="images/home/pl_02.jpg" />
              <strong>Missão</strong>
            </a>
          </li>
          <li class="pl_03">
            <a href="javascript:void(0);" title="Valores">
              <img src="images/home/pl_03.jpg" />
              <strong>Valores</strong>
            </a>
          </li>
          <li class="pl_04">
            <a href="javascript:void(0);" title="Conheça As Key-Brains">
              <img src="images/home/pl_04.jpg" />
              <strong>Conheça As Key-Brains</strong>
            </a>
          </li>
        </ul>
      </section>
      <section class="comoInvestir"> 
        <article>
          <h2>Como Investir With Brain</h2>
          <a href="javascript:void(0);">
            <p>Os produtos financeiros disponíveis são os mesmos, 
              o que diferencia é <strong>COMO</strong> fazer os investimentos. 
              Esta é a <strong>VERDADEIRA CIÊNCIA</strong>. É onde colocamos 
              o nosso Brain e o nosso know-how. Trilhar este 
              <strong>CAMINHO</strong> é o que nós mais <strong>SABEMOS FAZER</strong>. 
              Atendemos <strong>ONSHORE</strong> e <strong>OFFSHORE</strong>, 
              e, <strong>NÃO SOMOS PRESOS</strong> a nenhum mercado...
            </p>
          </a>
        </article>
        <ul>
          <li class="ci_01">
            <p>
              <strong>60%</strong>
              Clients with us 5 or more years
            </p>
            <span class="as">As of 2/3/16</span>
          </li>            
          <li class="ci_02">
            <p>
              <strong>16</strong>
              <span>CFP</span>
              <span>Professionals</span> 
              And just as many mba's 
            </p>
            <span class="as">As of 2/3/16</span>
          </li>
          <li class="ci_03">
            <p>Our associates stay & grow with us 
                <strong>8</strong> 
                <span>years</span> 
                average employment
            </p>
            <span class="as">As of 2/3/16</span>
          </li>
          <li class="ci_04">
            <p>
              <span>retention</span> 
              <strong>95%</strong> 
              <span>3 year average</span> 
              Ais diciis pre moloremque
            </p>
            <span class="as">as of 2/3/16</span>
          </li>
        </ul>
      </section>
      <section class="passoAPasso">
        <a href="javascript:void(0);" title="O nosso passo-a-passo do investimento">O nosso passo-a-passo do investimento</a>
        <div>
          <dl>
            <dt>Passo 1:<strong>Conhecer você.</strong></dt>
            <dd><p>Esta parte é a mais importante. Iremos entender, de forma detalhada, todos os seus objetivos financeiros, pessoais e profissionais.</p></dd>
          </dl>

          <dl>
            <dt>Passo 2:<strong>Perfil investidor</strong></dt>
            <dd>Entendemos aqui se você é conservador, moderado ou agressivo e, então, elaboramos o seu portfólio de acordo com o seu perfil.</dd>
          </dl>
          <dl>
            <dt>Passo 3:<strong>O que você procura?</strong></dt>
            <dd>Onshore, Offshore, Investiment Banking...Nossa meta é trilhar os melhores caminhos para que você alcance os resultados desejados.</dd>
          </dl>
          <dl>
            <dt>Passo 4:<strong>Composicação da carteira</strong></dt>
            <dd>Ao elaborar a sua carteira, estudamos todas as variáveis e, com o seu aval, decidimos se iremos ou não adicioná-las ao seu mix.</dd>
          </dl>
          <dl>
            <dt>Passo 5:<strong>Desenvolver e multiplicar</strong></dt>
            <dd>Chegou a hora de apresentar a sua carteira! Assim como a sua vida, ela não pode ser estática e também estará em constante evolução.</dd>
          </dl>
        </div>
      </section>
      <section class="time">
        <h2>Time Brainvest</h2>
        <a href="javascript:void(0);"><p>Conheça aqueles que fazem a brainvest ser única.</p></a>
        <img src="images/home/time_01.png" width="1000" height="497" />
      </section>
      <footer>
        <h2><a href="javascript:void(0);" title="Brainvest - Multi-Family Office"><img src="images/logo-brainvest-footer.png" alt="Brainvest - Multi-Family Office" /></a></h2>
        <div class="socials">
          <a class="mail" href="javascript:void(0);" title="Envie-nos um e-mail"><p>Envie-nos um e-mail</p><i class="fa fa-envelope" aria-hidden="true"></i></a>
          <a class="linkedin" href="javascript:void(0);" title="Acesse nossa página no LinkedIn"><p>Acesse nossa página no LinkedIn</p><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <address>
          <p>
            9, place du molard<br>
            1204 genève - Switzerland<br>
            Tel: +41 22 310 7488<br>
            <em>+41 22 310 7490</em><br>
            Fax: +41 27 203 4718
          </p>
          <p>
            Rua dos pinheiros 870<br>
            CJ 123/124<br>
            CEP 05422-001<br>
            São Paulo - Brasil<br>
            Tel: +55 11 3030 3120<br>
            Fax: +55 11 3026 9115
          </p>
        </address>
        <nav>
          <a href="javascript:void(0);">Home</a>
          <a href="javascript:void(0);">O que é ser Brain</a>
          <a href="javascript:void(0);">Pilares</a>
          <a href="javascript:void(0);">Como investir with Brain</a>
          <a href="javascript:void(0);">Time Brainvest</a>
        </nav>
        <nav>
          <a href="javascript:void(0);">Cliente Login</a>
          <a href="javascript:void(0);">Downloads</a>
          <a href="javascript:void(0);">News</a>
          <a href="javascript:void(0);">Contatos</a>
        </nav>
      </footer>
    </main>
  </body>
  <!-- build:js js/scripts.js -->
    <script type="text/javascript" src="js/scripts.js"></script>
  <!-- endbuild -->
</html>