<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>BRAINVEST - O QUE É SER BRAIN</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="Focus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
    <!-- End Own -->
    <link href="css/styles_dev.css" rel="stylesheet" media="screen" type='text/css'>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <link href="css/fonts/stylesheet.css" rel="stylesheet" media="screen">
    <!-- endbuild-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>
  <body>    
    <main id="pilares">
      <header>
        <ul>
          <li>Geneve <a href="tel.:+41 22 310 7488">+41 22 310 7488</a></li>
          <li>São Paulo <a href="tel.:+55 11 3030 3120">+55 11 3030 3120</a></li>
        </ul>
        <nav>
          <a data-menu="s_language" href="javascript:void(0);">Language</a>
          <a data-menu="s_menu" href="javascript:void(0);">Menu</a>
        </nav>
        <nav class="s_menu">
          <a href="javascript:void(0);">Cliente login</a>
          <a href="javascript:void(0);">Downloads</a>
          <a href="javascript:void(0);">News</a>
          <a href="javascript:void(0);">Contatos</a>
        </nav>
        <nav class="s_language">
          <a href="javascript:void(0);">English</a>
          <a href="javascript:void(0);">Français</a>
          <a href="javascript:void(0);">German</a>
        </nav>
        <h1><a href="javascript:void(0);" title="Brainvest - Multi-Family Office"><img src="images/logo-brainvest-topo.png" alt="Brainvest - Multi-Family Office" /></a></h1>
      </header>      
      <section class="pilaresBrain">
        <article>
          <h2>Os pilares brain</h2>
          <ul>
            <li>
              <h4>VISÃO</h4>
              <img alt="" src="././images/pilar1brain.jpg"/>
              <p>Cuidar do futuro de nossos clientes.</p>
            </li>
            <li>
              <h4>MISSÃO</h4>
              <img alt="" src="././images/pilar2brain.jpg"/>
              <p>
                <span>3 Ps BRAINVEST</span>
                <span>Proteger</span> e <span>preservar</span> o hoje para <span>proporcionar</span> o amanhã.
              </p>
            </li>
            <li>
              <h4>VALORES</h4>
              <img alt="" src="././images/pilar3brain.jpg"/>
              <p><strong>Ética</strong> é a base de tudo o que leva à <strong>honestidade</strong>.</p>
              <p>Sem <strong>honestidade</strong> não há <strong>transparência</strong>.</p>
              <p><strong>Transparência</strong> é essencial para se ter <strong>confiança</strong>.</p>
              <p>E quando se tem <strong>confiança</strong> sabe-se que a <strong>discrição</strong> é preponderante às relações <strong>sustentáveis</strong> e <strong>douradouras</strong>.</p>
            </li>
          </ul>
        </article>
      </section>
      <section class="boxs-interBrain">
        <article>
          <h2>Conheça as key-brains</h2>
          <ul>
            <li>
              <h4>LIBERDADE</h4>
              <img src="././images/pilares-bloco1.jpg" alt="">
              <p>100% INDEPENDENTES. Recebemos somente de nossos clientes. Por esta razão, trabalhamos única e exclusivamente para eles. Ter somente uma fonte de recebimento nos dá a total liberdade de escolher os melhores caminhos para eles.</p>
            </li>
            <li>
              <h4>EMPATIA</h4>
              <img src="././images/pilares-bloco2.jpg" alt="">
              <p>Não basta buscar as melhores soluções para os nossos clientes, precisamos nos colocar em seus sapatos. Entender seus objetivos, angústias e sonhos. Não só investimos o capital como se fosse nosso, mas investimos como se fôssemos eles.</p>
            </li>
            <li>
              <h4>INTELIGÊNCIA</h4>
              <img src="././images/pilares-bloco3.jpg" alt="">
              <p>Não chamamos Brain sem razão. O melhor de nossa inteligência é que não há formatação. Somos multiplural. Com um time heterogêneo e diferenciado, conseguimos compor as melhores soluções para Preservação de Capital.</p>
            </li>

            <li>
              <h4>O OLHO QUE TUDO VÊ</h4>
              <img src="././images/pilares-bloco4.jpg" alt="">
              <p>Ao contrário de um private banking de uma grande instituição, que enxerga somente dentro dela, nós conseguimos olhar todos os investimentos do cliente, analisar e achar o melhor caminho para ele percorrer.</p>
            </li>
            <li>
              <h4>CONFIANÇA</h4>
              <img src="././images/pilares-bloco5.jpg" alt="">
              <p>Dizem que confiança não se ganha, se perde. Para nós, a Confiança é essencial para o desenvolvimento de nosso trabalho. E zelamos muito por ela, porque assim como não gostamos de perder dinheiro, o mesmo vale para a Confiança.</p>
            </li>
            <li>
              <h4>HUMILDADE</h4>
              <img src="././images/pilares-bloco6.jpg" alt="">
              <p>Assim como Sócrates, só sabemos que nada sabemos. E buscamos diariamente oportunidades melhores, de acordo com a evolução do mercado, para oferecer a nossa carteira. Queremos sempre aprender. E sempre evoluir.</p>
            </li>

            <li>
              <h4>RESPEITO</h4>
              <img src="././images/pilares-bloco7.jpg" alt="">
              <p>Assim como a confiança, uma relação sem respeito não pode nem ser chamada de relação. Nós respeitamos a todos e também somos respeitados.</p>
            </li>
            <li>
              <h4>TRUST</h4>
              <img src="././images/pilares-bloco8.jpg" alt="">
              <p>Todas as relações são criadas e desenvolvidas a partir de confiança e indicação. Grupo fechado de clientes, grupo fechado de colaboradores.</p>
            </li>
            <li>
              <h4>DISCRIÇÃO</h4>
              <img src="././images/pilares-bloco9.jpg" alt="">
              <p>Somos tão discretos que somos reconhecidos pela nossa invisibilidade.</p>
            </li>
          </ul>
        </article>
      </section>
      <nav class="client-brain">
        <a href="" title="Como investir with brain"><img src="././images/seta-left.jpg" alt="Anterior">Como investir With Brain</a>      
        <a href="" title="Cliente login">Cliente login</a>
        <a href="" title="Downloads">Downloads</a>
        <a href="" title="News">News</a>
        <a href="" title="Contatos">Contatos</a>
        <a href="" title="Os pilares brain"><img src="././images/seta-right.jpg" alt="Próximo">OS pilares brain</a>
      </nav>
      <footer>
        <h2><a href="javascript:void(0);" title="Brainvest - Multi-Family Office"><img src="images/logo-brainvest-footer.png" alt="Brainvest - Multi-Family Office" /></a></h2>
        <div class="socials">
          <a class="mail" href="javascript:void(0);" title="Envie-nos um e-mail"><p>Envie-nos um e-mail</p><i class="fa fa-envelope" aria-hidden="true"></i></a>
          <a class="linkedin" href="javascript:void(0);" title="Acesse nossa página no LinkedIn"><p>Acesse nossa página no LinkedIn</p><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <address>
          <p>
            9, place du molard<br>
            1204 genève - Switzerland<br>
            Tel: +41 22 310 7488<br>
            <em>+41 22 310 7490</em><br>
            Fax: +41 27 203 4718
          </p>
          <p>
            Rua dos pinheiros 870<br>
            CJ 123/124<br>
            CEP 05422-001<br>
            São Paulo - Brasil<br>
            Tel: +55 11 3030 3120<br>
            Fax: +55 11 3026 9115
          </p>
        </address>
        <nav>
          <a href="javascript:void(0);">Home</a>
          <a href="javascript:void(0);">O que é ser Brain</a>
          <a href="javascript:void(0);">Pilares</a>
          <a href="javascript:void(0);">Como investir with Brain</a>
          <a href="javascript:void(0);">Time Brainvest</a>
        </nav>
        <nav>
          <a href="javascript:void(0);">Cliente Login</a>
          <a href="javascript:void(0);">Downloads</a>
          <a href="javascript:void(0);">News</a>
          <a href="javascript:void(0);">Contatos</a>
        </nav>
      </footer>
    </main>
  </body>