<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>BRAINVEST - O QUE É SER BRAIN</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="Focus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
    <!-- End Own -->
    <link href="css/styles_dev.css" rel="stylesheet" media="screen" type='text/css'>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <link href="css/fonts/stylesheet.css" rel="stylesheet" media="screen">
    <!-- endbuild-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  </head>
  <body>    
    <main id="ser-brain">
      <header>
        <ul>
          <li>Geneve <a href="tel.:+41 22 310 7488">+41 22 310 7488</a></li>
          <li>São Paulo <a href="tel.:+55 11 3030 3120">+55 11 3030 3120</a></li>
        </ul>
        <nav>
          <a data-menu="s_language" href="javascript:void(0);">Language</a>
          <a data-menu="s_menu" href="javascript:void(0);">Menu</a>
        </nav>
        <nav class="s_menu">
          <a href="javascript:void(0);">Cliente login</a>
          <a href="javascript:void(0);">Downloads</a>
          <a href="javascript:void(0);">News</a>
          <a href="javascript:void(0);">Contatos</a>
        </nav>
        <nav class="s_language">
          <a href="javascript:void(0);">English</a>
          <a href="javascript:void(0);">Français</a>
          <a href="javascript:void(0);">German</a>
        </nav>
        <h1><a href="javascript:void(0);" title="Brainvest - Multi-Family Office"><img src="images/logo-brainvest-topo.png" alt="Brainvest - Multi-Family Office" /></a></h1>
      </header>      
      <section class="featured">
        <h2>O que é ser brain?</h2>
        <img src="images/ser-brain/featured.jpg" alt="O que é ser brain?">        
        <h3>Somos um multi family office 100% independentes. Temos um único foco: você.</h3>
        <a href="javascript:void(0);" title="Vamnos falar?">VAMOS FALAR</a>
      </section>
      <section class="infos-brain">
        <article>
          <p>Para nós, o seu <strong>capital</strong> tem que ir sempre <strong>avante</strong>, nunca pra cima, afinal, tudo que sobre, cai.
          </p>
          <p>Para trilhar este caminho, um <strong>time heterogêneo</strong> - e com anos de experiência no mercado financeiro de Private Banking e Wealth Management, usa sua inteligência combinada para oferecer as <strong>Melhores soluções</strong> para você.</p>
          <p>Sabemos que cada <strong>trajetória</strong> é diferente, uma nunca é igual a outra. Por esta razão, não podemos nunca oferecer as mesmas soluções. Isto não é o suficiente.</p>

          <p>Nós, da Brainvest, queremos ir além para você ir avante. Não basta apresentar as melhores oportunidades, nós temos que vestir seus sapatos e <strong>pensar como você</strong>. Entender seus objetivos, seus desejos e também seus anseios. Para então montar o melhor cenário para <strong>o seu futuro</strong>.</p>
          <p>O que queremos é cuidar de seus <strong>sonhos</strong> e do seu <strong>amanhã</strong>. Do seu e também das <strong>próximas gerações</strong>.</p>
          <p>Investimos todo o nosso tempo para você. Desde 2003, nós, da Brainvest, Welth Management, buscamos somente um objetivo: <strong>preservar</strong> e <strong>proteger</strong> o seu hoje para <strong>proporcionar</strong> o seu amanhã</p>
        </article>        
        <h3>Diferencial</h3>
        <ul>
          <li>
            <h4>Podemos olhar tudo de cima. Somos livres.</h4>
            <img src="images/ser-brain/left-diference.jpg" alt="Podemos olhar tudo de cima. Somos livres.">
            <p>Podemos olhar tudo de cima. Somos livres. E, por esta razão, conseguimos enxergar todas as opções de mercado e montar o melhor mix para você.</p>
          </li>
          <li><span>+</span></li>
          <li>
            <h4>Temos humildade para aprender. Assim evoluímos.</h4>
            <img src="images/ser-brain/right-diference.jpg" alt="Temos humildade para aprender. Assim evoluímos.">
            <p>Temos humildade para aprender. Estamos em constante busca de conhecimento e oportunidades. Queremos evoluir sempre.</p>
          </li>
        </ul>
      </section>
      <nav class="client-brain">
        <a href="" title="Como investir with brain"><img src="././images/seta-left.jpg" alt="Anterior">Como investir With Brain</a>      
        <a href="" title="Cliente login">Cliente login</a>
        <a href="" title="Downloads">Downloads</a>
        <a href="" title="News">News</a>
        <a href="" title="Contatos">Contatos</a>
        <a href="" title="Os pilares brain"><img src="././images/seta-right.jpg" alt="Próximo">OS pilares brain</a>
      </nav>
      <footer>
        <h2><a href="javascript:void(0);" title="Brainvest - Multi-Family Office"><img src="images/logo-brainvest-footer.png" alt="Brainvest - Multi-Family Office" /></a></h2>
        <div class="socials">
          <a class="mail" href="javascript:void(0);" title="Envie-nos um e-mail"><p>Envie-nos um e-mail</p><i class="fa fa-envelope" aria-hidden="true"></i></a>
          <a class="linkedin" href="javascript:void(0);" title="Acesse nossa página no LinkedIn"><p>Acesse nossa página no LinkedIn</p><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <address>
          <p>
            9, place du molard<br>
            1204 genève - Switzerland<br>
            Tel: +41 22 310 7488<br>
            <em>+41 22 310 7490</em><br>
            Fax: +41 27 203 4718
          </p>
          <p>
            Rua dos pinheiros 870<br>
            CJ 123/124<br>
            CEP 05422-001<br>
            São Paulo - Brasil<br>
            Tel: +55 11 3030 3120<br>
            Fax: +55 11 3026 9115
          </p>
        </address>
        <nav>
          <a href="javascript:void(0);">Home</a>
          <a href="javascript:void(0);">O que é ser Brain</a>
          <a href="javascript:void(0);">Pilares</a>
          <a href="javascript:void(0);">Como investir with Brain</a>
          <a href="javascript:void(0);">Time Brainvest</a>
        </nav>
        <nav>
          <a href="javascript:void(0);">Cliente Login</a>
          <a href="javascript:void(0);">Downloads</a>
          <a href="javascript:void(0);">News</a>
          <a href="javascript:void(0);">Contatos</a>
        </nav>
      </footer>
    </main>
  </body>