<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>BRAINVEST</title>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="">
      <meta name="author" content="Focus">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
      <!-- build:css css/styles.min.css-->
      <!-- <link href="css/reset.css" rel="stylesheet" media="screen" type='text/css'> -->
      <link href="css/styles.css" rel="stylesheet" media="screen" type='text/css'>
      <link href="css/styles_dev.css" rel="stylesheet" media="screen" type='text/css'>
      <script type='text/javascript' src='../js/scripts.js'></script>
      <link href="css/fonts/stylesheet.css" rel="stylesheet" media="screen">
      <!-- endbuild-->
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" type="image/icon" href="favicon.ico">
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
      <!--[if gte IE 9]>
        <html class="ie9">
      <![endif]-->
      <!--[if lt IE 9]>
        <html class="ie8">
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <!--[if lt IE 9]><html class="ie8"><![endif]-->
    </head>
  <body>    
    <!-- build:js js/scripts.js -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- endbuild -->

    <main>
      <header>
        <!-- <img src="././images/logo-menu.jpg" alt=""> -->
        <ul>
          <li>Geneve +41 22 310 7488</li>
          <li>São Paulo +55 11 3030 3120</li>
        </ul>
        <nav>
          <a href="#">Cliente login</a>
          <a href="#">Downloads</a>
          <a href="#">News</a>
          <a href="#">Contatos</a>
        </nav>
        <h1><a href="javascript:void(0)" title="Brainvest - Multi-Family Office"><img src="images/logo.jpg" width="408" height="131" alt="Brainvest - Multi-Family Office" /></a></h1>
      </header>      
      <section>
        <h2>Time brainvest</h2>
        
        <article>
          <h3>Quem é brain?</h3>
          <p>Conheça aqueles que fazem a Brainvest ser <strong>única</strong>. O nosso time é o nosso grande <strong>diferencial</strong>. São especialistas com <strong>diferentes backgrounds</strong>, o que faz nosso expertise ser <strong>plural</strong> e <strong>heterogêneo</strong>. E quando os diferentes se unem em um mesmo objetivo, o resultado é <strong>surpreendente</strong></p>
        </article>
      </section>
      <footer>
        <div class="logo-footer">
          <h2>
          <a href="#">
            <img src="././images/logo-footer.jpg" alt="">
          </a>
        </h2>
        <div class="brain">
          <a href="" title="Envie um e-mail" class="mail">&nbsp;</a>
          <a href="" title="" class="linkedin">&nbsp;</a>
          <address>
            <p>
              <span>9, place du molard</span>
              <span>1204 genève - Switzerland</span>
              <span>Tel: +41 22 310 7488</span>
              <span>+41 22 310 7490</span>
              <span>Fax: +41 27 203 4718</span>
            </p>
            <p>
              <span>Rua dos pinheiros 870</span>
              <span>CJ 123/124</span>
              <span>CEP 05422-001</span>
              <span>São Paulo - Brasil</span>
              <span>Tel: +55 11 3030 3120</span>
              <span>Fax: +55 11 3026 9115</span>
            </p>
          </address>
        </div>        
        <div class="brain">
          <nav>
            <a href="">Cliente login</a>
            <a href="">Downloads</a>
            <a href="">News</a>
            <a href="">Contatos</a>
          </nav>
            <nav style="margin-right: 0;margin-left: 0;">
            <a href="">Home</a>
            <a href="">O que é ser brain</a>
            <a href="">Pilares</a>
            <a href="">Como investir</a>
            <a href="">Time Brainvest</a>
          </nav>
        </div>
      
        
      </footer>
    </main>
  </body>
</html>