/* GERAL */
body,
html,
div,
span,
a,
ul,
li,
dl,
dt,
dd,
section,
header,
p,
form,
fieldset,
button,
input {
  border: none;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  text-decoration: none;
  outline: none;
}
header,
section,
footer,
aside,
nav,
main,
article,
figure,
a,
span,
:after,
:before {
  display: block;
}
li {
  display: inline-block;
}
h1,
h2,
h3,
h4 {
  font-weight: normal !important;
}
html object {
  display: none;
}
body * {
  font-family: 'arquitectaregular';
}
/*******************************
            GLOBAL
*******************************/
main {
  background: url('../images/01_HOME.jpg');
  width: 1260px;
  margin: 0 auto;
  background-color: #FFF;
  /*HEADER*/
  /* SECTIONS CONTENTS */
  /*FOOTER*/
}
main header {
  text-transform: uppercase;
  padding: 37px 0 60px 0;
  /*LOGO*/
}
main header ul {
  float: left;
}
main header ul li {
  margin: 0 23px 0 0;
  font-size: 22px;
}
main header ul li a {
  color: #000000;
}
main header ul li:last-child {
  margin: 0;
}
main header nav {
  float: right;
}
main header nav a {
  margin: 0 38px 0 0;
  display: inline-block;
  font-size: 22px;
  color: #475047;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-weight: normal;
}
main header nav a:last-child {
  margin-right: 0;
}
main header nav a:hover {
  color: #cc955e;
}
main header h1 {
  text-align: center;
  margin: 93px 0 0;
}
main section.carrossel {
  margin: 0 0 34px 0;
}
main section.carrossel div {
  background: url('../images/carrosel-ico1.jpg') no-repeat center center;
  width: 100%;
  height: 771px;
  margin: 0 auto;
}
main section.carrossel h3 {
  text-transform: uppercase;
  font-size: 55px;
  text-align: center;
  margin: 47px auto 25px auto;
  color: #475047;
  line-height: 59px;
  width: 68%;
}
main section.carrossel h3 a {
  text-align: center;
  color: #a5a095;
  border: 3px outset #475047;
  width: 168px;
  background-color: #FFF;
  margin: 21px auto 0 auto;
  padding: 14px 0;
  font-size: 22px;
  line-height: 16px;
  letter-spacing: -0.1px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
main section.carrossel h3 a:hover {
  color: #F5C9A3;
}
main section {
  /*SEGUNDA LISTA*/
  /*TERCEIRA LISTA*/
}
main section ul:nth-child(1) {
  text-align: center;
}
main section ul:nth-child(1) li {
  width: 298px;
  height: 543px;
  vertical-align: top;
  text-align: center;
  padding: 0px 0 26px 0px;
  margin: 0 18px 30px 0;
  line-height: 26px;
}
main section ul:nth-child(1) li a {
  color: inherit;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
main section ul:nth-child(1) li a:hover {
  color: #FFF;
}
main section ul:nth-child(1) li h3 {
  font-size: 31px;
  letter-spacing: -1.5px;
  word-spacing: 0;
  margin: 335px 0 15px 0;
  text-transform: uppercase;
  padding: 0 49px;
  line-height: 28px;
}
main section ul:nth-child(1) li p {
  font-size: 26px;
  padding: 0 24px;
}
main section ul:nth-child(1) li:last-child {
  margin-right: 0;
}
main section ul:nth-child(1) li:nth-child(1) {
  background: url('../images/img_h_1.jpg') no-repeat top center #475047;
  color: #c1c1a4;
}
main section ul:nth-child(1) li:nth-child(1) a h3 {
  padding: 0 73px;
}
main section ul:nth-child(1) li:nth-child(2) {
  background: url('../images/img_h_2.jpg') no-repeat top center #a5a78d;
  color: #565e52;
}
main section ul:nth-child(1) li:nth-child(3) {
  background: url('../images/img_h_3.jpg') no-repeat top center #8b9178;
  color: #e5e4d8;
}
main section ul:nth-child(1) li:nth-child(3) a p {
  padding: 0 45px;
}
main section ul:nth-child(1) li:nth-child(4) {
  background: url('../images/img_h_4.jpg') no-repeat top center #a5a095;
  color: #575e55;
}
main section ul:nth-child(2) {
  text-align: center;
  margin: 0;
}
main section ul:nth-child(2) li {
  width: 300px;
  vertical-align: top;
  margin: 0 16px 16px 0;
}
main section ul:nth-child(2) li a {
  padding: 321px 0 31px 0;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
  font-size: 28px;
}
main section ul:nth-child(2) li:last-child {
  margin: 0 0 0 0;
}
main section ul:nth-child(2) li:nth-child(1) a {
  background: url('../images/img_vision.jpg') no-repeat top center #8b9178;
}
main section ul:nth-child(2) li:nth-child(1) a:hover {
  background: url('../images/img_vision_hover.jpg') no-repeat top center #8b9178;
}
main section ul:nth-child(2) li:nth-child(2) a {
  background: url('../images/img_mission.jpg') no-repeat top center #a5a095;
}
main section ul:nth-child(2) li:nth-child(2) a:hover {
  background: url('../images/img_mission_hover.jpg') no-repeat top center #a5a095;
}
main section ul:nth-child(2) li:nth-child(3) a {
  background: url('../images/img_values.jpg') no-repeat top center #818a7b;
}
main section ul:nth-child(2) li:nth-child(3) a:hover {
  background: url('../images/img_values_hover.jpg') no-repeat top center #818a7b;
}
main section ul:nth-child(2) li:nth-child(4) a {
  background: url('../images/img_kbrains.jpg') no-repeat top center #475047;
  padding: 309px 52px 23px;
  line-height: 27px;
}
main section ul:nth-child(2) li:nth-child(4) a strong {
  letter-spacing: 1.3px;
}
main section ul:nth-child(2) li:nth-child(4) a:hover {
  background: url('../images/img_kbrains_hover.jpg') no-repeat top center #475047;
  padding: 309px 52px 23px;
  line-height: 27px;
}
main section ul:nth-child(4) {
  margin: 0px 0 71px 0;
  text-align: center;
}
main section ul:nth-child(4) li {
  width: 298px;
  height: 312px;
  border: 2px solid #878e7c;
  margin: 0 0 35px 14px;
}
main section ul:nth-child(4) li p {
  margin: 0;
  padding: 0;
  color: inherit;
}
main section ul:nth-child(4) li p span {
  letter-spacing: 1px;
  display: inline-block;
  vertical-align: bottom;
  margin: 52px 0 0 0;
  width: 100%;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}
main section ul:nth-child(4) li:first-child {
  margin-left: 0px;
}
main section ul:nth-child(4) li:nth-child(1) p {
  letter-spacing: -1px;
  text-transform: uppercase;
  line-height: 30px;
  text-align: center;
  width: 100%;
  font-size: 32px;
  box-sizing: border-box;
  padding: 70px 60px 0;
}
main section ul:nth-child(4) li:nth-child(1) p strong {
  letter-spacing: -6px;
  font-size: 110px;
  font-weight: normal;
  display: block;
  width: 100%;
  line-height: 71px;
  color: #475047;
  padding: 0 0 34px 0;
}
main section ul:nth-child(4) li:nth-child(2) p {
  letter-spacing: -1px;
  text-transform: uppercase;
  line-height: 27px;
  text-align: center;
  width: 100%;
  padding: 55px 42px 0;
  font-size: 28px;
  box-sizing: border-box;
}
main section ul:nth-child(4) li:nth-child(2) p strong {
  letter-spacing: 6px;
  font-size: 95px;
  display: block;
  width: 100%;
  line-height: 62px;
  color: #475047;
}
main section ul:nth-child(4) li:nth-child(2) p span:nth-child(2) {
  margin: 10px 0 7px 0;
  font-size: 73px;
  line-height: 57px;
  font-weight: normal;
  color: #7b836f;
  vertical-align: top;
}
main section ul:nth-child(4) li:nth-child(2) p span:nth-child(3) {
  margin: 0 0 5px 0;
  font-size: 31px;
  color: #7b836f;
  letter-spacing: -1px;
  font-weight: bolder;
}
main section ul:nth-child(4) li:nth-child(2) p span:nth-child(4) {
  margin: 43px 0 0 0;
}
main section ul:nth-child(4) li:nth-child(3) p {
  letter-spacing: -1px;
  text-transform: uppercase;
  line-height: 25px;
  text-align: center;
  width: 100%;
  padding: 41px 36px 0px;
  box-sizing: border-box;
  font-size: 23px;
}
main section ul:nth-child(4) li:nth-child(3) p strong {
  color: #475047;
  font-size: 116px;
  line-height: 97px;
  font-weight: normal;
}
main section ul:nth-child(4) li:nth-child(3) p span:nth-child(2) {
  letter-spacing: 2px;
  display: inline-block;
  vertical-align: bottom;
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 38px;
  text-transform: uppercase;
  color: #7b836f;
  font-weight: bold;
  padding: 8px 0 8px 0;
}
main section ul:nth-child(4) li:nth-child(3) p span:nth-child(3) {
  margin: 0;
  font-size: 23px;
  box-sizing: border-box;
  padding: 0 26px;
  letter-spacing: -1px;
  line-height: 22px;
}
main section ul:nth-child(4) li:nth-child(3) p span:nth-child(4) {
  margin: 43px 0 0 0;
}
main section ul:nth-child(4) li:nth-child(4) p {
  text-transform: uppercase;
  line-height: 25px;
  text-align: center;
  width: 100%;
  padding: 57px 50px 0;
  font-size: 25px;
  box-sizing: border-box;
  letter-spacing: -0.5px;
}
main section ul:nth-child(4) li:nth-child(4) p strong {
  color: #475047;
  font-size: 76px;
  line-height: inherit;
  padding: 39px 0 0 0;
  display: inline-block;
}
main section ul:nth-child(4) li:nth-child(4) p span:nth-child(1) {
  letter-spacing: 2px;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  color: #7b836f;
  font-weight: bold;
  padding: 0;
  vertical-align: inherit;
  margin: 0;
}
main section ul:nth-child(4) li:nth-child(4) p span:nth-child(3) {
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  color: #7b836f;
  font-weight: bold;
  padding: 10px 0 18px 0;
  vertical-align: inherit;
  display: inline-block;
  margin: 0;
}
main section ul:nth-child(4) li:nth-child(4):last-child {
  margin: 0 0 35px 14px;
}
main section a.passos {
  font-size: 40px;
  color: #8b9178;
  margin: 0 0 16px;
  text-transform: uppercase;
  text-align: center;
  line-height: 2;
}
main section a.passos:after {
  content: "";
  background: url('../images/seta-hover.jpg') no-repeat 0 0;
  width: 28px;
  height: 33px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  display: inline-block;
  position: absolute;
  margin: 23px 6px 0;
}
main section a.passos:hover:after {
  content: "";
  background: url('../images/seta-nohver.jpg') no-repeat 0 0;
  width: 28px;
  height: 33px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  display: inline-block;
  position: absolute;
  margin: 23px 6px 0;
}
main section dl {
  width: 224px;
  float: left;
  text-align: center;
  margin: 0 35px 0 0;
  padding: 0 0;
  box-sizing: border-box;
}
main section dl dt {
  font-size: 1.8em;
  margin: 0 0 0.7em;
  padding: 1.4em 0em 1.4em;
  color: #fffff0;
  background: #475047;
  text-transform: uppercase;
  text-align: center;
}
main section dl dt strong {
  display: block;
  font-weight: normal;
  line-height: 28px;
  padding: 0em 0.2em 0em;
  color: #c5bcb0;
}
main section dl dd {
  color: #444;
  font-size: 1.7em;
  margin: 0;
  padding: 0 0.3em;
  line-height: 1em;
  box-sizing: border-box;
}
main section dl:last-child {
  margin-right: 0;
}
main section.time {
  clear: both;
  margin: 0 0 0;
  padding: 50px 0 0;
}
main section.time h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 80px;
  margin: 0 0 15px;
}
main section.time div {
  background: url('../images/bg-time.jpg') no-repeat top center;
  height: 614px;
}
main section.time div h4 {
  padding: 86px 0 0 80px;
  font-size: 38px;
  letter-spacing: -0.3px;
  line-height: 32px;
  margin: 0;
  text-transform: uppercase;
  width: calc(42%);
}
main section.time div h4 span {
  display: inline-block;
  margin: 5px 0 0 59px;
}
main article.infsSerBrain {
  background: #7b836f;
  margin: 70px 0 0 0;
  padding: 0;
}
main article.infsSerBrain h2 {
  letter-spacing: -2px;
  line-height: 73px;
  font-size: 82px;
  text-transform: uppercase;
  text-align: left;
  color: #d9d9cb;
  display: inline-block;
  vertical-align: top;
  width: calc(22%);
  padding: 35px 0 0 34px;
  margin: 0;
}
main article.infsSerBrain p {
  font-size: 33px;
  word-spacing: 3px;
  letter-spacing: -1px;
  margin: 0;
  line-height: 50px;
  color: #FFF;
  padding: 75px 21px 80px;
  display: inline-block;
  width: calc(75%);
  font-family: 'Times New Roman';
  box-sizing: border-box;
}
main article.infsSerBrain p strong {
  color: #d9d9cb;
  font-size: 42px;
}
main article.infsSerBrain a:after {
  content: "";
  background: url('../images/seta-hover.jpg') no-repeat center center;
  width: 28px;
  height: 33px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  display: inline-block;
}
main article.infsSerBrain a:hover:after {
  background: url('../images/seta-nohver.jpg') no-repeat center center;
  width: 23px;
  height: 33px;
  padding: 0 0 0 6px;
}
main section.pilares article {
  margin: 90px 0;
}
main section.pilares article h3 {
  color: #002f17;
  margin: 78px 0 26px 0;
  text-align: center;
  font-size: 81px;
  text-transform: uppercase;
}
main section.pilares article h2 {
  text-transform: uppercase;
  color: #475047;
  margin: 0 0 0 33px;
  text-align: left;
  line-height: 75px;
  display: inline-block;
  vertical-align: top;
  width: 28%;
  font-size: 84px;
  letter-spacing: -3px;
}
main section.pilares article p {
  display: inline-block;
  font-family: 'Times New Roman';
  margin: 0 0 0 19px;
  font-size: 34px;
  letter-spacing: -1px;
  word-spacing: 0;
  line-height: 51px;
  color: #475047;
  width: calc(62%);
}
main section.pilares article p strong {
  color: #8b9178;
}
main footer {
  background: #475047;
  height: 585px;
  margin: 104px 0 0 0;
  clear: both;
}
main footer div.logo-footer {
  background: url('../images/logo-footer.jpg') no-repeat center bottom;
  width: 100%;
  height: 168px;
  padding: 50px 0 0 0;
  margin: 0 auto;
}
main footer div.logo-footer h2 {
  text-align: center;
  text-indent: -9000px;
}
main footer div.bot-brain-comp {
  margin: 67px 0 50px 50px;
  display: inline-block;
  width: 50%;
}
main footer div.bot-brain-comp a {
  display: inline-block;
}
main footer div.bot-brain-comp a.mail {
  background: url('../images/ico-email.jpg') no-repeat scroll center;
  width: 70px;
  height: 65px;
  margin-right: 20px;
}
main footer div.bot-brain-comp a.linkedin {
  background: url('../images/ico-linkedin.jpg') no-repeat scroll center;
  width: 69px;
  height: 65px;
}
main footer address {
  font-style: normal;
  margin: 50px 0 0 50px;
  display: inline-block;
}
main footer address p {
  width: 281px;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFF;
  display: inline-block;
  vertical-align: top;
}
main footer nav {
  float: right;
  vertical-align: top;
  margin: 80px 104px 0 146px;
}
main footer nav a {
  color: #aea89d;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 40px;
}
main footer nav a:hover {
  color: #FFF;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
/*INTERNAS*/
main#ser-brain {
  font-size: 2em;
}
main#ser-brain header.fixed {
  padding: 0 0 0 0 !important;
  height: 103px;
}
main#ser-brain header.fixed h1 {
  margin: 0;
}
main#ser-brain header.fixed img {
  float: left;
  padding: 18px 0 0 0 !important;
}
main#ser-brain header.fixed ul {
  float: right !important;
  margin: 31px 0 0 0 !important;
}
main#ser-brain header.fixed ul li {
  font-size: 19px;
  margin: 0 7px 0 0 !important;
}
main#ser-brain header.fixed nav {
  display: none;
}
main#ser-brain section.banner-serbrain {
  /*background: url('../images/banner-serbrain.jpg') no-repeat top center;*/
}
main#ser-brain section.banner-serbrain img {
  width: 100%;
}
main#ser-brain section.banner-serbrain h2 {
  display: none;
  font-size: 100px;
  text-transform: uppercase;
  padding: 125px 933px 337px 42px;
  line-height: 93px;
  margin: 0;
  color: #e9e8db;
}
main#ser-brain section.banner-serbrain h3 {
  padding: 4.4% 2.9% 1.7%;
  font-size: 155%;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  line-height: 115%;
}
main#ser-brain section.banner-serbrain a {
  margin: 0 auto 2.8%;
  width: 13.2%;
  font-size: 73%;
  border: 3px outset #4f584f;
  text-align: center;
  text-transform: uppercase;
  padding: 0.4% 0;
  color: #f6861f;
  letter-spacing: -0.9px;
}
main#ser-brain section.banner-serbrain a:hover {
  color: ;
}
main#ser-brain section.infos-brain article {
  padding: 6% 7% 2.3%;
  background: #7b836f;
}
main#ser-brain section.infos-brain article p {
  color: #FFF;
  font-family: "Times New Roman";
  font-size: 115%;
  padding: 0 0 43px;
  line-height: 125%;
  letter-spacing: -0.4px;
  word-spacing: 2px;
}
main#ser-brain section.infos-brain article p strong {
  text-transform: uppercase;
  color: #dfded1;
}
main#ser-brain section.infos-brain h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 254%;
  color: #002f17;
  margin: 6% 0 2%;
}
main#ser-brain section.infos-brain ul {
  text-align: center;
  margin: 26px 0 0;
}
main#ser-brain section.infos-brain ul li {
  width: calc(49.7%);
  vertical-align: top;
}
main#ser-brain section.infos-brain ul li p {
  color: #f4f3f2;
  padding: 21% 18% 20%;
  box-sizing: border-box;
  font-size: 143%;
}
main#ser-brain section.infos-brain ul li:first-child {
  background-color: #8b9178;
}
main#ser-brain section.infos-brain ul li:last-child {
  background: #a5a095;
}
main#ser-brain nav.client-brain {
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin: 85px 0 0;
}
main#ser-brain nav.client-brain a {
  display: inline-block;
  color: #f6861f;
  font-size: 63%;
  margin: 0 0 0 32px;
}
main#ser-brain nav.client-brain a:first-child:before {
  content: "";
  background: url('../images/seta-left.jpg') no-repeat left center;
  width: 56px;
  padding: 0;
  height: 53px;
  display: inline-block;
  float: left;
  vertical-align: middle;
}
main#ser-brain nav.client-brain a:last-child:after {
  content: "";
  background: url('../images/seta-right.jpg') no-repeat right center;
  width: 55px;
  height: 53px;
  display: inline-block;
  vertical-align: middle;
}
main#ser-brain nav.client-brain a:first-child {
  color: #000;
  float: left;
  padding: 0 0 0;
  width: 238px;
  margin: 0;
}
main#ser-brain nav.client-brain a:last-child {
  color: #000;
  float: right;
  margin: 0;
}
main#pilares {
  font-size: 2em;
}
main#pilares header.fixed {
  padding: 0 0 0 0 !important;
  height: 103px;
}
main#pilares header.fixed h1 {
  margin: 0;
}
main#pilares header.fixed img {
  float: left;
  padding: 18px 0 0 0 !important;
}
main#pilares header.fixed ul {
  float: right !important;
  margin: 31px 0 0 0 !important;
}
main#pilares header.fixed ul li {
  font-size: 19px;
  margin: 0 7px 0 0 !important;
}
main#pilares header.fixed nav {
  display: none;
}
main#pilares section.pilaresBrain article {
  background-color: #e3e2d6;
}
main#pilares section.pilaresBrain article h2 {
  color: #002d15;
  text-align: center;
  padding: 6.7% 0 3.3%;
  margin: 0;
  text-transform: uppercase;
  font-size: 309%;
}
main#pilares section.pilaresBrain article ul li {
  text-transform: uppercase;
  color: #edede0;
  height: 881px;
  width: 410px;
  margin: 0 0.6% 0 0;
  position: relative;
}
main#pilares section.pilaresBrain article ul li p {
  opacity: 0;
}
main#pilares section.pilaresBrain article ul li img {
  position: absolute;
  left: 0;
}
main#pilares section.pilaresBrain article ul li:hover img {
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
main#pilares section.pilaresBrain article ul li:hover p {
  opacity: 1;
}
main#pilares section.pilaresBrain article ul li:last-child {
  margin-right: 0;
}
main#pilares section.pilaresBrain article ul li:nth-child(1) {
  background-color: #8b9178;
  margin-bottom: 0;
}
main#pilares section.pilaresBrain article ul li:nth-child(1) p {
  padding: 78% 7.7% 0;
  font-size: 207%;
  line-height: 96%;
}
main#pilares section.pilaresBrain article ul li:hover:nth-child(1) {
  background: #8b9178;
  margin-bottom: 0;
  opacity: 1;
}
main#pilares section.pilaresBrain article ul li:nth-child(2) {
  background-color: #a5a095;
  margin-bottom: 0;
}
main#pilares section.pilaresBrain article ul li:nth-child(2) p {
  padding: 270px 23px 0;
  font-size: 158%;
  line-height: 110%;
  letter-spacing: -0.8px;
}
main#pilares section.pilaresBrain article ul li:nth-child(2) p span:nth-child(1) {
  text-transform: initial;
  color: #edede0;
  display: block;
  padding: 0 0 16%;
  font-size: 69%;
  line-height: 80%;
}
main#pilares section.pilaresBrain article ul li:nth-child(2) p span {
  color: #354038;
  display: inline;
}
main#pilares section.pilaresBrain article ul li:nth-child(3) {
  background-color: #818a7b;
  margin-bottom: 0;
}
main#pilares section.pilaresBrain article ul li:nth-child(3) p:nth-child(2) {
  padding-top: 30%;
}
main#pilares section.pilaresBrain article ul li:nth-child(3) p:last-child {
  content: '';
  padding-bottom: 21%;
}
main#pilares section.pilaresBrain article ul li:nth-child(3) p {
  color: #FFF;
  padding: 0 10% 7%;
  text-transform: initial;
  word-spacing: 3px;
  font-size: 115%;
  line-height: 99%;
  text-align: center;
}
main#pilares section.pilaresBrain article ul li:nth-child(3) p strong {
  color: #deded0;
  text-transform: uppercase;
  font-size: 90%;
}
main#pilares section.boxs-interBrain article h2 {
  color: #002d15;
  text-align: center;
  margin: 0 0 0;
  padding: 6% 0 1.8%;
  text-transform: uppercase;
  font-size: 250%;
}
main#pilares section.boxs-interBrain article ul li {
  color: #FFF;
  height: 397px;
  width: 409px;
  margin-right: 0.5%;
  position: relative;
}
main#pilares section.boxs-interBrain article ul li img {
  position: absolute;
  left: 0;
  z-index: 1;
}
main#pilares section.boxs-interBrain article ul li p {
  padding: 40px 49px 0;
  font-size: 90%;
}
main#pilares section.boxs-interBrain article ul li:hover img {
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
main#pilares section.boxs-interBrain article ul li:hover p {
  opacity: 1;
}
main#pilares section.boxs-interBrain article ul li:nth-child(1) {
  background-color: #8b9178;
}
main#pilares section.boxs-interBrain article ul li:nth-child(2) {
  background-color: #687767;
}
main#pilares section.boxs-interBrain article ul li:nth-child(3) {
  background-color: #a5a095;
}
main#pilares section.boxs-interBrain article ul li:nth-child(4) {
  background-color: #898378;
}
main#pilares section.boxs-interBrain article ul li:nth-child(5) {
  background-color: #7b836f;
}
main#pilares section.boxs-interBrain article ul li:nth-child(6) {
  background-color: #475047;
}
main#pilares section.boxs-interBrain article ul li:nth-child(7) {
  background-color: #818a7b;
}
main#pilares section.boxs-interBrain article ul li:nth-child(7) p {
  padding: 21% 14% 0;
}
main#pilares section.boxs-interBrain article ul li:nth-child(8) {
  background-color: #b3ab87;
}
main#pilares section.boxs-interBrain article ul li:nth-child(8) p {
  padding: 21% 14% 0;
}
main#pilares section.boxs-interBrain article ul li:nth-child(9) {
  background-color: #a5a78d;
}
main#pilares section.boxs-interBrain article ul li:nth-child(9) p {
  padding: 34% 14% 0;
}
/* MEDIA QUERIES */
@media screen and (max-width: 1260px) {
  main {
    width: 100%;
  }
}
@media screen and (max-width: 980px) {
  main header {
    text-align: center;
  }
  main header > * {
    float: none !important;
    padding: 10px 0;
  }
}
@media screen and (max-width: 900px) {
  main section ul:nth-child(1) {
    text-align: center;
    margin: 0;
  }
  main section ul:nth-child(1) li {
    margin: 0 0 30px 0;
  }
  main section ul:nth-child(1) li:last-child {
    margin-left: 18px;
  }
  main section ul:nth-child(1) li:first-child {
    margin-right: 18px;
  }
  main section.pilares article h2 {
    width: 100%;
    font-size: 74px;
    margin: 0;
    padding: 0 0 40px;
    text-align: center;
  }
  main section.pilares article p {
    width: 100%;
    padding: 50px 40px 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: -1.4px;
  }
  main section.pilares article ul li {
    margin: 0 0 36px 0;
  }
  main section.pilares article ul li:first-child {
    margin-right: 16px;
  }
  main section.pilares article ul li:last-child {
    margin-left: 16px;
  }
  main article.infsSerBrain h2 {
    letter-spacing: 3px;
    line-height: 66px;
    font-size: 62px;
    width: 100%;
    text-align: center;
    padding: 40px 0 0;
  }
  main article.infsSerBrain p {
    padding: 25px 40px 80px;
    width: 100%;
    word-spacing: 0;
  }
  main section ul:nth-child(1) li {
    width: 298px;
    height: 543px;
    vertical-align: top;
    text-align: center;
    padding: 0px 0 26px 0px;
    margin: 0 18px 30px 0;
    line-height: 26px;
  }
  main footer address {
    font-style: normal;
    margin: 50px 0 0 50px;
    display: inline-flex;
  }
  main footer address p {
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFF;
  }
  main footer div.bot-brain-comp {
    margin: 67px 0 50px 50px;
    display: inline-block;
    width: 100%;
  }
  main footer nav {
    float: right;
    vertical-align: top;
    margin: -24px 35px 0px 0;
  }
  main footer nav a {
    color: #aea89d;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 40px;
  }
  main footer nav a:hover {
    color: #FFF;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }
  main footer nav:last-child {
    margin-right: 60px;
    margin-left: 0;
  }
}
@media screen and (max-width: 340px) {
  main header nav a {
    display: block;
  }
  main section.carrossel p {
    font-size: 32px;
    line-height: 35px;
  }
}
/* @media screen and (max-width: 1000px) {
  
  }
  @media screen and (max-width: 765px) {
  
  }
  @media screen and (max-width: 680px) {
  
  }
  @media screen and (max-width: 580px) {
  
  }
  @media screen and (max-width: 323px) {
  
  } */
.icon {
  padding: 0px;
  position: relative;
  display: block;
  border: none;
  outline: none;
  background: url("../images/sprite.png") top left no-repeat;
}
.icon.user-icon {
  width: 13px;
  height: 16px;
  top: 8px;
  margin-right: 5px;
}
.buttons {
  background: #7abecc;
  background-image: -moz-radial-gradient(50% 100%, circle cover, #7abecc, #6ca9b7 60%);
  background-image: -webkit-radial-gradient(50% 100%, circle cover, #7abecc, #6ca9b7 60%);
  background-image: -o-radial-gradient(50% 100%, circle cover, #7abecc, #6ca9b7 60%);
  background-image: -ms-radial-gradient(50% 100%, circle cover, #7abecc, #6ca9b7 60%);
  background-image: radial-gradient(50% 100%, circle cover, #7abecc, #6ca9b7 60%);
  outline: none;
  border: 1px solid #5b8f9e;
  height: 30px;
  color: #fff;
  padding: 0 10px;
  cursor: pointer;
  line-height: 30px;
  transition: background 0.4s ease-out;
  -webkit-transition: background 0.4s ease-out;
}
.buttons:hover,
.buttons.sel {
  background: #5b8f9e;
}
.buttons.buttons-link {
  height: 28px;
  display: block;
}
#table {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
#table .tab-content {
  height: auto;
  width: 100%;
  /*max-height: 450px;
		min-height: 450px;*/
  overflow-x: auto;
}
#table a {
  color: inherit;
}
#table a.detail-link {
  color: #5b8f9e;
}
th {
  text-align: left;
  font-size: 1.1em;
  background-color: #eaf5f7;
  color: #5d4d3c;
}
th.hasicon {
  text-align: center;
}
tr {
  line-height: 3em;
}
th,
td {
  padding: 2px 10px;
}
tbody,
th {
  border: 1px solid #d5e7ed;
}
.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #fbfbfb;
}
.sample td,
.sample th {
  max-width: 560px;
}
/*.table-large{
	width: 1805px;
}*/
.hide {
  display: none;
}
/*****************
************************* SIZES*************************/
.third {
  width: 30px;
  height: 30px;
}
.second {
  width: 20px;
  height: 20px;
}
.fleft {
  position: relative;
  float: left;
  clear: none;
  display: block;
}
.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.circle {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  behavior: url(pie/PIE.htc);
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.button {
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.box-sizing {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.sprite {
  background: url("../images/sprite.png") top left no-repeat;
}
.dialog_alert {
  width: 85px;
  height: 67px;
  background-position: -10px -10px;
}
/***************
*********************HOME e busca
*****************************************************/
form {
  position: relative;
  float: left;
  width: 100%;
}
.form-group {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
}
.form-control {
  display: block;
  float: left;
  width: 100%;
  height: 18px;
  padding: 5px 5px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #07112c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d5e7ed;
}
.form-control.biggest {
  float: left;
  width: 90%;
  max-width: 390px;
}
.form-control.result-form {
  width: 50%;
  min-width: 155px;
  max-width: 600px;
}
form .label {
  font-size: 1.1em;
  cursor: text;
}
form .label-pre {
  position: absolute;
  left: 11px;
  top: 5px;
}
form .label-default {
  font-size: 1.2em;
}
/*******************************
          RESPONSIVE
*******************************/
@media (max-width: 600px) {
  body {
    font-size: 10px;
  }
  .content .viewport .col-sm-1 {
    width: 100%;
  }
}
/*******************************
     					IE 9
*******************************/
/*******************************
     					IE 8
*******************************/
