/* GERAL */
body, html, div, span, a, ul, li, dl, dt, dd, section, header, p, form, fieldset, button, input{border: none; margin: 0; padding: 0; list-style: none; position: relative; text-decoration: none; outline: none; }
header, section, footer, aside, nav, main, article, figure, a, img, span, :after, :before { display: block; }
h1,h2,h3,h4,h5,h6{font-weight: normal !important; margin: 0}
html object{ display: none; }
body{ 
  font-size:100%;
  *{ font-family: 'arquitectaregular'; }
}

/*******************************
            GLOBAL
*******************************/

//General Colors
@orange: #f6861f;
@gray-1: #475047;
@gray-2: #465047;

//Fonts Weights
.f-times{ font-family: 'Times New Roman'; }
.f-weight-regular{ font-family: 'arquitectaregular'; }
.f-weight-bold{ font-family: 'arquitecta_boldbold'; }
.f-weight-light{ font-family: 'arquitecta_lightlight'; }

//Link Hover
.lnks{
  color: @gray-1; -webkit-transition: color 0.3s; transition: color 0.3s; 
  &:hover{ color:@orange; }
}

/*******************************
            MAIN
*******************************/
main{
  /*background: url('../images/base/00_HOME.jpg') no-repeat top center;*/ 
  width: 1000px; margin: 0 auto; background-color: #FFF;
  /* HEADER */
  header{
    text-transform: uppercase; padding: 10px 0 54px 0; -webkit-transition: padding 0.3s; transition: padding 0.3s;
    ul{
      float: left;
      li{
        margin: 0 12px 0 0; font-size: 1.1em; display: inline-block;
        a { .lnks; display: inline-block; }
      }
    }
    nav { 
      float: right;
      a{
        .lnks; .f-weight-bold; 
        margin: 0 0 0 40px; display: inline-block; font-size: 1.1em;
      }
      &.s_menu, &.s_language{
        display: none;
        border-top: 1px solid @orange;
        margin-top:5px;
        clear: both;
        line-height: 28px;
        text-align: right;
        &:before{
          content: "";
          display: block;
          margin-left: 80%;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid @orange;
        }
        a{ display: block; margin:0 5px 0 15px; }
      }
      &.s_language{
        margin-right: 90px;
      }
    }
    /*LOGO*/
    h1 {
      padding: 77px 0 0 0;
      a{ 
        display: block; margin: 0 auto; width: 407px;
        img{ width: 100%; height: 100%; }
      }
    }
  }
  /* SECTIONS CONTENTS */
  section.carrossel {
    padding-bottom:12px;
    > div{
      width:100%; padding-bottom: 17px; overflow: hidden;
      dl{
        z-index: 2; opacity: 1;
        dt{
          position: absolute; left: 0; top: 0; z-index: 3; width: 100%; text-align: center;
          h2{ z-index:2; text-transform: uppercase; font-size: 2.0625em; color: @gray-1; margin: 0; padding: 3.5% 0; -webkit-transition: all 0.3s; transition: all 0.3s; position: relative; }
          &:before{
            position: absolute;
            &:extend(main section.time a:before);
          };
        }
        dd{
          img{ width: 100%; }
        }
      }
      div.owl-controls{ 
        margin-top: -36px;
        .owl-page{
          span{ 
            width: 14px; height: 14px; margin:0 4px; background:#fff; opacity: 1;
          }
          &.active span{
            background:@orange;
          }
        }
      }
    }
    p{ .f-weight-light; color:@gray-1; font-size: 2.6875em; line-height: 1.18em; text-transform: uppercase; text-align: center; padding: 35px 15% 0; -webkit-transition: font-size 0.3s; transition: font-size 0.3s;  }
    a{ .lnks; .f-weight-bold; text-align: center; border: 3px solid #475047; padding: 6px; margin: 43px auto; width: 135px; font-size: 1.0625em; box-sizing: border-box; }
  } 
  section.highlights{
    ul{
      text-align: center;
      li{
        display:inline-block; width: 240px; min-height: 448px; vertical-align: top; text-align: center; margin:0 4px 14px; overflow: hidden; -webkit-transition: margin 0.3s; transition: margin 0.3s; 
        a{
          color: inherit; -webkit-transition: color 0.3s; transition: color 0.3s;
          &:hover{ 
            color: #FFF !important;
            img{ opacity: 0.7; width: 110%; margin:-8% -5% 0px; }
          }
          img{ width: 101%; margin-left:-1px; -webkit-transition: all 0.3s; transition: all 0.3s; }
          h3{ font-size: 1.5em; line-height: 24px; text-transform: uppercase; padding: 30px 49px 10px; }
          p{ font-size: 1.25em; line-height: 22px; padding: 0 24px; }
        }
      }
      li.hg_01{ 
        background-color: @gray-2;
        a{ color: #adaf97; }
        h3{ padding: 30px 55px 10px; background-color: @gray-2; }
        p{ padding: 0 35px; background-color: @gray-2; }
      }
      li.hg_02{ 
        background-color: #a5a88d; 
        a{ color: @gray-2; }
        h3, p{ background-color: #a5a88d; }
      }
      li.hg_03{ 
        background-color: #8b9079;
        a{ color: #e3e3d7; }
        h3{ padding: 30px 25px 10px; background-color: #8b9079; }
        p{ padding: 0 38px; background-color: #8b9079; }
      }
      li.hg_04{ 
        background-color: #a4a095; margin-right: 0; 
        a{ color: #475148; }
        h3, p{ background-color: #a4a095; }
      }
    }
  }
  section.infsSerBrain { 
    background: #7b836f; margin-top:66px; padding-bottom: 66px;
    h2 { -webkit-transition: width 0.3s; transition: width 0.3s; letter-spacing: -2px; line-height: 60px; font-size: 4.125em; text-transform: uppercase; text-align: left; color: #d9d9cb; display: inline-block; vertical-align: top; width: calc(~"22% - 30px"); padding: 27px 30px 0; margin: 0; }
    a{
      width: 74%; display: inline-block;
      p{
        -webkit-transition: all 0.3s; transition: all 0.3s; font-size: 1.6875em; word-spacing: 2px; margin: 0; line-height: 36px; color: #FFF; padding: 62px 45px 0 12px; .f-times; box-sizing: border-box; letter-spacing: -0.01em; 
        strong { .f-weight-bold; color: #d9d9cb; font-size: 2.0625rem; font-weight: normal; }
        &:after{ content: ''; -webkit-transition: border 0.3s; transition: border 0.3s; border: 0; border-top: 13px solid transparent; border-left: 18px solid @orange; border-right: 12px solid transparent; border-bottom: 13px solid transparent; display: inline-block; vertical-align: middle; }
        &:hover{
          opacity: 0.8;
          &:after{ border-left-color: #002f17; }
        }
      }
    }
  }
  section.pilares {
    padding: 66px 0 0;
    h3 { color: #002f17; text-align: center; font-size: 4em; line-height: 4rem; text-transform: uppercase; padding-bottom: 28px; }
    ul{
      text-align: center; 
      li{
        width: 237px; min-height: 315px; overflow: hidden; display: inline-block; vertical-align: top; margin: 0 6px 14px; -webkit-transition: margin 0.3s; transition: margin 0.3s; 
        a {
          strong{ -webkit-transition: color 0.3s; transition: color 0.3s; color: #e4e2d6; text-transform: uppercase; font-size: 2.0625em; font-weight: normal; padding: 23px 0; display: block; }
          img{ -webkit-transition: opacity 0.3s; transition: opacity 0.3s; }
          &:hover{
            strong{ color: #fff; }
            img{ opacity: 0.6; }
          }
        }
        &.pl_01{ background-color: #8b9079; }
        &.pl_02{ background-color: #a4a095; }
        &.pl_03{ background-color: #81897a; }
        &.pl_04{ 
          background-color: @gray-2; margin-right: 0; 
          a strong{ font-size: 1.5em; padding: 18px 30px; line-height: 24px; }
        }
      }
    }
  }
  section.comoInvestir{
    padding: 69px 0 0 0;
    article {
      padding-bottom: 67px;
      h2{ -webkit-transition: width 0.3s; transition: width 0.3s; text-transform: uppercase; color: #475047; padding: 0 28px; text-align: left; line-height: 3.75rem; display: inline-block; vertical-align: top; width: calc(~"28% - 28px"); font-size: 4.1875em; letter-spacing: -2px; }
      a{
        display: inline-block; margin: -10px 0 0 19px; width: calc(100% - 35%); padding-right: 40px; box-sizing: border-box;
        p{
          .f-times; -webkit-transition: all 0.3s; transition: all 0.3s; font-size: 1.6875em; line-height: 35px; color: #231f20; 
          strong{ .f-weight-bold; color: #8b9178; font-size: 2.1875rem; }
          &:after{
            &:extend(main section.infsSerBrain a p:after);
          }
          &:hover{
            &:extend(main section.infsSerBrain a p:hover);
            &:after{ 
              &:extend(main section.infsSerBrain a p:hover:after) ;
            }
          }
        }
      }
    }
    ul{
      text-align: center;
      li{
        width: 233px; height: 246px; display: inline-block; vertical-align: top; border: 2px solid #7b836f; margin: 0 6px 35px; -webkit-transition: margin 0.3s; transition: margin 0.3s; 
        p{
          margin: 0;padding: 0;color: inherit;
          span{ display: inline-block; vertical-align: bottom; margin: 52px 0 0 0; width: 100%; text-align: center; font-size: 18px; text-transform: uppercase; }
        }
        span.as{ position:absolute; bottom:-25px; width: 100%; letter-spacing: -0.01em; font-size: 16px; text-transform: uppercase; }
        &.ci_01{
          p{
            letter-spacing: -1px; text-transform: uppercase; line-height: 25px; text-align: center; width: 100%; font-size: 26px; box-sizing: border-box; padding: 51px 45px 0;
            strong { letter-spacing: -6px; font-size: 91px; font-weight: normal; display: block; width: 100%; line-height: 60px; color: #475047; padding: 0 0 23px 0; }
          }
        }
        &.ci_02{
          p{
            letter-spacing: -1px; text-transform: uppercase; line-height: 20px; text-align: center; width: 100%; padding: 38px 33px 0; font-size: 22px; box-sizing: border-box;
            strong { letter-spacing: 1px; font-size: 72px; display: block; width: 100%; line-height: 62px; color: #475047; }
            span{
              &:nth-child(2){ margin: 0; font-size: 61px; line-height: 43px; font-weight: normal; color: #7b836f; vertical-align: top; }
              &:nth-child(3){ margin: 6px 0 5px 0; font-size: 24px; color: #7b836f; }
            }
          }
        }
        &.ci_03{
          p{
            text-transform: uppercase; line-height: 20px; text-align: center; width: 100%; padding: 32px 28px 0px; box-sizing: border-box; font-size: 17px;
            strong { color: #475047; font-size: 92px; line-height: 76px; font-weight: normal; display: block; }
            span{ letter-spacing: 2px; display: inline-block; vertical-align: bottom; margin: 0; width: 100%; text-align: center; font-size: 31px; text-transform: uppercase; color: #7b836f; font-weight: bold; padding: 6px 0 4px; }
          }
        } 
        &.ci_04{ 
          margin-right: 0; 
          p{
            text-transform: uppercase; line-height: 19px; text-align: center; width: 100%; padding: 43px 25px; font-size: 21px; box-sizing: border-box; letter-spacing: -0.5px;
            strong {
              color: #475047; font-size: 65px; padding: 29px 0 0 0; display: inline-block;
            }
            span:nth-child(1){
              letter-spacing: 2px; text-align: center; font-size: 25px; text-transform: uppercase; color: #7b836f; font-weight: bold; padding: 0; margin: 0;
            }
            span:nth-child(3){
              text-align: center; font-size: 21px; text-transform: uppercase; color: #7b836f; font-weight: bold; padding: 15px 0 13px 0; display: inline-block; margin: 0;
            }
          }
        }
      }
    }
  }
  section.passoAPasso{
    padding: 60px 0 0 0;
    text-align: center;
    > a {
      .f-weight-bold; font-size: 31px; color: #8b9178; margin: 0 0; text-transform: uppercase; display: inline-block;
      &:after{
        &:extend(main section.infsSerBrain a p:after); margin: 0 0 8px 14px;
      }
      &:hover{
        &:after{ 
          &:extend(main section.infsSerBrain a p:hover:after) ;
        }
      }
    }
    > div{
      padding: 24px 0 0 0;
      dl{
        width: 180px; display: inline-block; vertical-align: top; text-align: center; margin: 0 9.5px 21.5px; padding: 0 0; box-sizing: border-box;
        dt{
          font-size: 1.4375em; padding:1.5em 0.5em; color: #fffff0; background: #475047; text-transform: uppercase; text-align: center; line-height: 1.0375em;
          strong { display: block; color: #c5bcb0; font-weight: normal; }
          &:after{
            &:extend(main header nav.s_language:before); 
            margin: 0; 
            border-top-color: #475047;
            border-top-width: 9px;
            border-left-width: 8px;
            border-right-width: 8px;
            position: absolute; 
            bottom: -9px;
            left: calc(~"50% - 8px");
          }
        }
        dd{ color:#444;font-size: 1.3em; margin: 0; padding: 0.6em 0.4em; line-height: 22px; box-sizing: border-box; }
        &:last-child{ margin-right: 0; }
      }
    }
  }
  section.time {
    padding: 24px 0 0;
    h2{ text-align: center; color: @gray-2; text-transform: uppercase; font-size: 3.9375em; margin: 0 0 11px; }
    a{ 
      position: absolute; top:174px; left: 64px; font-size: 1.875em; letter-spacing: -0.01em; color: @gray-2; margin: 0 0; text-transform: uppercase; width: 420px; line-height: 31px; text-align: center;
      -webkit-transition: all 0.3s; transition: all 0.3s;
      &:before{
        content:'';
        width: 100%; height: 100%;
        background: #fff; opacity: 0; -webkit-transition: opacity 0.3s; transition: opacity 0.3s; position: absolute; z-index: 1;
      }
      p{
        z-index: 2;
        &:after{
          &:extend(main section.infsSerBrain a p:after); margin: 0 0 8px 14px;
        }
      }
      &:hover{
        &:extend(main section.infsSerBrain a p:hover);
        p{
            &:after{ 
            &:extend(main section.infsSerBrain a p:hover:after) ;
          }
        }
      }
    }
    img{ width: 100%; height: 100%; }
  }
  /* FOOTER */
  footer {
    background: #475047; margin-top: 70px; opacity: 0.7;
    h2 {
      padding: 43px 0 0 0; width: 407px; margin: 0 auto; 
      a img { width: 100%; height: 100%; }
    }
    .socials {
      padding: 48px 35px 0; -webkit-transition: padding 0.3s; transition: padding 0.3s;
      a{
        background-color: #687667; display: inline-block; width: 53px; height: 49px; text-align: center; margin:0 8px;
        p{ text-indent: -9999em; width: 0; height: 100%; display: inline-block; vertical-align: middle; }
        i{ color: #b0b8a1; font-size: 2em; vertical-align: middle; -webkit-transition: color 0.3s; transition: color 0.3s; }
        &:hover{
          i{ color: #fff; }
        }
      }
    }
    address{
      display: inline-block; padding: 29px 47px;
      p{
        min-width: 218px; font-size: 1em; font-style: normal; line-height: 1.1em; letter-spacing: -0.03em; text-transform: uppercase; color: #fff; display: inline-block; vertical-align: top;
        em{ font-style: normal; padding-left: 31px; }
      }
    }
    nav{
      display: inline-block; vertical-align: top; margin: -25px 20px 0;
      a{
        display:table; color: #ADA598; font-size: 17px; text-transform: uppercase; line-height: 33px; -webkit-transition: color 0.3s; transition: color 0.3s;
        &:hover{
          color: #FFF;
        }
      }
    }
  }
  /* ---------------------------- Ser Brain ---------------------------- */
  &#ser-brain {    
    section.featured{
      h2 { font-size: 5em; text-transform: uppercase; padding: 3.4% 0 3.5% 3.2%; line-height: 75px; margin: 6.5% 68% 0 0; color: #e9e8db; position: absolute; background-color: #7B836E; font-family: "arquitectabook"; }
      h3 { margin: 4.2% 0 0; font-size: 2.72em; text-transform: uppercase; text-align: center; line-height: 3rem; font-family: "arquitecta_lightlight"; }
      a:extend(main section.carrossel a){
        &:hover{
          &:extend(main section.carrossel a:hover);
        }
      }
    }
    section.infos-brain {
      
      article {
        padding: 5.9% 7.3% 2.5%; background: #7b836f;
        p{
          color: #FFF; font-family: "Times New Roman"; font-size: 1.6em; padding: 0 0 3.3%; line-height: 2.2rem; word-spacing: 3px; letter-spacing: 0.3px;
          strong{
            text-transform: uppercase; color: #dfded1; font-size: 2rem; letter-spacing: 1px;
          }
        }
      }
      h3{
        text-align: center; text-transform: uppercase; font-size: 4em; color: #002f17; margin: 6% 0 2.2%;
      }
      ul {
          text-align: center;
        li{
          width: 49.8%; vertical-align: top; display: inline-block; position: relative;
          h4 { 
            color: #eae9de; position: absolute; z-index: 999;; padding: 7% 6% 6%; width: 285px; margin: 35% 21% 0; text-transform: uppercase; font-size: 1.69em; background-color: inherit; box-sizing: border-box; line-height: 30px; letter-spacing: -0.5px; -webkit-transition: opacity 0.6s; -o-transition: opacity 0.6s; transition: opacity 0.6s;
          }
          img {
            z-index: 99; -webkit-transition: opacity 0.6s; -o-transition: opacity 0.6s; transition: opacity 0.6s; position: absolute; left: 0; width: 100%;
          }            
          p{
            color: #f4f3f2; padding: 20% 18% 19.2%; font-size: 2.4em; line-height: 44px;;
          }
          &:nth-child(1) {
            background-color: #8b9178;
          }
          &:nth-child(2) {
            position: absolute;
              span {
                left: -41px; top: 153px; z-index: 999; position: absolute; font-size: 10em; font-family: "arquitecta_blackblack"; color: #002f17;
              }
          }

          &:nth-child(3) {
              background: #a5a095;
          }
          &:hover  {
            h4, img {
              opacity: 0; z-index: 0;
            }
            p {
              opacity: 1; z-index: 99;
            }
          }
        }
      }
    }
  }
  &#pilares {
    section.pilaresBrain {
      article {
        background-color: #e3e2d6;
        h2 {
          color: #002d15;
          text-align: center;
          padding: 6.7% 0 3.3%;
          margin: 0;
          text-transform: uppercase;
          font-size: 309%;
        }
        ul {

          li {
            text-transform: uppercase;
            color: #edede0;
            height: 881px;
            width: 410px;
            margin: 0 0.6% 0 0;
            position: relative;
            
            p {
              opacity: 0;
            }
            img {
              position: absolute;
              left: 0;
            }
          }
          li:hover {
            img {
              opacity: 0;
              -webkit-transition: opacity 0.6s ease-out;
              transition: opacity 0.6s ease-out;
            }
            p{
              opacity: 1;
            }
          }
          li:last-child {
            margin-right: 0;
          }
          li:nth-child(1) {
            background-color: #8b9178; 
            margin-bottom: 0;
            p{
              padding: 78% 7.7% 0;
              font-size: 207%;
              line-height: 96%;
            }
          }
          li:hover:nth-child(1) {
            background: #8b9178;
            margin-bottom: 0;
            opacity: 1;
          }
          li:nth-child(2) {
            background-color: #a5a095;
            margin-bottom: 0;
            p{
              padding: 270px 23px 0;
              font-size: 158%;
              line-height: 110%;
              letter-spacing: -0.8px;
              span:nth-child(1) {
                text-transform: initial;
                color: #edede0;
                display: block;
                padding: 0 0 16%;
                font-size: 69%;
                line-height: 80%;
              }
              span {
                color: #354038;
                display: inline;
              }
            }
          }
          li:nth-child(3) {
            background-color: #818a7b;
            margin-bottom: 0;
            
            p:nth-child(2) {
              padding-top: 30%;
            }
            p:last-child {
              content: '';
              padding-bottom: 21%;
            }
            p{
              color: #FFF;
              padding: 0 10% 7%;
              text-transform: initial;
              word-spacing: 3px;
              font-size: 115%;
              line-height: 99%;
              text-align: center;
              strong {
                color: #deded0;
                text-transform: uppercase;
                font-size: 90%;
              }
            }
          }
        }
      }
    }
    section.boxs-interBrain {
      article {
        h2 {
          color: #002d15;
          text-align: center;
          margin: 0 0 0;
          padding: 6% 0 1.8%;
          text-transform: uppercase;
          font-size: 250%;
        }
        ul {

          li {
            color: #FFF;
            height: 397px;
            width: 409px;
            margin-right: 0.5%;
            position: relative;
            img {
              position: absolute;
              left: 0;
              z-index: 1;
            }
            p {
              padding: 40px 49px 0;
              font-size: 90%;
            }
          }
          li:hover img {
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
          }

          li:hover p {
            opacity: 1;
          }

          li:nth-child(1){
            background-color: #8b9178;
          }
          li:nth-child(2){
            background-color: #687767; 
          }
          li:nth-child(3){
            background-color: #a5a095;
          }
          li:nth-child(4){
            background-color: #898378;
          }
          li:nth-child(5){
            background-color: #7b836f;
          }
          li:nth-child(6){
            background-color: #475047;
          }
          li:nth-child(7){
            background-color: #818a7b;
            p{
              padding: 21% 14% 0;
            }
          }
          li:nth-child(8){
            background-color: #b3ab87;
            p{
              padding: 21% 14% 0;
            }
          }
          li:nth-child(9){
            background-color: #a5a78d;
            p{
              padding: 34% 14% 0;
            }
          }
        }
      }
    }
  }
  
  /* Footer Internals Navigation */
  nav.client-brain {
    position: relative; text-align: center; margin: 64px 0 64px 0; height: 52px;
    a {
      text-transform: uppercase; margin: 0 0 0 28px; color: #475047; display: inline-block; padding-top: 16px; font-family: "arquitecta_boldbold"; font-size: 1.1em; line-height: 20px;
      &:first-child {
        float: left; padding: 8px 0 0 6.8%; width: 129px; text-align: left; margin: 0; color: #475047;
        &:hover{ color: #475047; }
        img { position: absolute; left: 0; top: 0; width: 28.21%; }
      }
      &:last-child {
        float: right; padding: 7px 6.8% 0 0; width: 119px; text-align: right; margin: 0; color: #475047;
        &:hover{ color: #475047; }
        img {  position: absolute; right: 0; top: 0; width: 28.21%; }
      }
      &:hover { color: orange; }
    }
  }

}

/* MEDIA QUERIES */ 
@media screen and (max-width: 1024px) {
  main{
    width: 100%;
    /* HEADER */
    header{
      padding:37px 0; 
      ul, nav{ float: none; text-align: center; padding-bottom: 20px; }
      ul li{ margin: 0 12px; }
      nav{
        margin-right: 0 !important; text-align: center !important;
        a{ margin:0 19px !important; }
        &:before{
          margin: 0 auto 10px !important;
        };
      }
      h1{ padding-top: 17px; }
    }
    /* SECTIONS CONTENTS */
    section.highlights ul li.hg_04, section.pilares ul li.pl_04, section.comoInvestir ul li.ci_04{ margin-right: 4px; }
    section.passoAPasso > div dl:last-child{ margin-right: 9.5px; }
    /* FOOTER */
    footer{
      padding-bottom: 33px;
      .socials{
        padding: 48px 44px 0; text-align: center;
      }
      nav, address{ display: block; text-align: center; }
      address{ padding: 48px 47px 29px; }
      nav{
        margin-top: 0;
        a{
          display: inline-block; margin:0 10px; 
        }
      }
    }
  }
}
@media screen and (max-width: 890px) {
  main{
    /* SECTIONS CONTENTS */
    section.infsSerBrain{
      h2, a{ width: auto; }
      a p{ padding: 35px 30px 0; }
    }
    section.comoInvestir{
      article{
      h2, a{ width: auto; }
      a p{ padding: 35px 12px 0; }}
    }
    section.time a{ 
      top: calc(~"50% - -21px"); left: calc(~"50% - 210px");
      &:before{ opacity: 0.6; }
    }
    section.carrossel > div dl dt{
      h2{ font-size: 1.7625em; }
      &:before{ opacity: 0; }
    }
  }
}
@media screen and (max-width: 600px) {
  main {
    section.carrossel{
      > div dl dt h2{ font-size: 132%; }
      p{ font-size: 201%; padding: 20px 15% 0; }
      a{ margin: 23px auto; }
    }
    section.highlights ul{
      li{ 
        display: block; margin: 0 10px 14px; min-height: initial; width: calc(~"100% - 20px"); text-align: left;
        a{
          &:hover{ 
            color: #FFF !important;
            img{ opacity: 1; margin:0 -1px; width: 30%;  }
          }
          img{ width: 30%; float: left; margin-right: -1px;  }
          h3, p{ padding: 10px !important; float: left; width: calc(~"70% - 20px"); }
        }
      }
    }
    section.infsSerBrain, section.comoInvestir article, section.time{ 
      font-size: 80%;
      strong{
        font-size: 130% !important;
      }
    }
    section.pilares{ 
      font-size: 80%; 
      ul{
        li{
          &:extend(main section.highlights ul li);
          a{
            img{ &:extend(main section.highlights ul li a img); }
            strong{ &:extend(main section.highlights ul li a h3); }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  main {
    header{
      padding: 27px 0;
      ul li{ display: block; margin-bottom: 10px; }
      h1 a{ width: 80%; }
    }
    section.highlights ul{
      li{ background: none !important; }
    }
    section.carrossel > div dl dt{
      &:before{ opacity: 0.5; }
    }
    section.time a{
      width: 90%; left: 5%; 
    }
    footer h2{
      &:extend(main header h1 a);
    }
  }
}

@media screen and (max-width: 340px) {
  main {

  }
}


